---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 08.07.17 18:53
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.deleteEntity(WitherReplacerBlock.java:123)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockDestroyedByPlayer(WitherReplacerBlock.java:103)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.deleteEntity(WitherReplacerBlock.java:123)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockDestroyedByPlayer(WitherReplacerBlock.java:103)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player563'/163, l='MpServer', x=752,33, y=7,05, z=-997,11]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (785,4,-542), Chunk: (at 1,0,2 in 49,-34; contains blocks 784,0,-544 to 799,255,-529), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 217502 game time, 217502 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityItem['item.tile.dirt.default'/1241875, l='MpServer', x=731,22, y=3,13, z=-1048,28], EntityItem['item.tile.dirt.default'/1241872, l='MpServer', x=729,63, y=2,13, z=-1049,38], EntitySlime['Slime'/1137429, l='MpServer', x=774,94, y=4,00, z=-1075,50], EntitySlime['Slime'/1112853, l='MpServer', x=674,74, y=4,96, z=-1027,75], EntityItem['item.tile.dirt.default'/1241879, l='MpServer', x=730,19, y=2,13, z=-1050,81], EntityItem['item.tile.dirt.default'/1241876, l='MpServer', x=731,78, y=2,13, z=-1049,19], EntitySlime['Slime'/1209877, l='MpServer', x=680,63, y=4,00, z=-1065,47], EntityItem['item.tile.dirt.default'/1241880, l='MpServer', x=731,53, y=3,13, z=-1050,81], EntityItem['item.tile.dirt.default'/1241881, l='MpServer', x=730,59, y=2,13, z=-1049,38], EntityItem['item.tile.dirt.default'/688391, l='MpServer', x=699,91, y=3,13, z=-1060,78], EntityItem['item.tile.dirt.default'/733977, l='MpServer', x=738,28, y=3,13, z=-1022,81], EntitySlime['Slime'/825115, l='MpServer', x=797,22, y=2,99, z=-964,22], EntityZombie['Zombie'/279, l='MpServer', x=790,25, y=2,00, z=-1055,63], EntityItem['item.tile.dirt.default'/733975, l='MpServer', x=740,19, y=3,13, z=-1023,78], EntityItem['item.tile.dirt.default'/1241871, l='MpServer', x=729,72, y=3,13, z=-1050,84], EntityItem['item.tile.dirt.default'/733973, l='MpServer', x=740,78, y=3,13, z=-1021,63], EntitySlime['Slime'/1234444, l='MpServer', x=762,59, y=4,69, z=-1053,09], EntityItem['item.tile.dirt.default'/733972, l='MpServer', x=739,53, y=3,13, z=-1022,72], EntitySlime['Slime'/1234445, l='MpServer', x=739,56, y=4,00, z=-1050,88], EntityItem['item.item.slimeball'/1241869, l='MpServer', x=730,25, y=2,13, z=-1050,50], EntitySlime['Slime'/293, l='MpServer', x=810,69, y=1,00, z=-966,69], EntityItem['item.tile.dirt.default'/1223482, l='MpServer', x=750,13, y=3,13, z=-1053,09], EntityItem['item.tile.dirt.default'/1223483, l='MpServer', x=751,16, y=3,13, z=-1052,22], EntitySlime['Slime'/1031201, l='MpServer', x=735,22, y=4,00, z=-1051,25], EntityItem['item.tile.dirt.default'/1223484, l='MpServer', x=751,88, y=3,13, z=-1052,97], EntitySlime['Slime'/1046326, l='MpServer', x=766,56, y=5,06, z=-1075,50], EntitySlime['Slime'/1193307, l='MpServer', x=738,50, y=4,00, z=-1075,93], EntitySlime['Slime'/981060, l='MpServer', x=699,34, y=4,00, z=-920,68], EntityItem['item.tile.dirt.default'/758592, l='MpServer', x=744,13, y=3,13, z=-1061,38], EntitySlime['Slime'/862785, l='MpServer', x=713,96, y=4,95, z=-982,06], EntityItem['item.item.arrow'/929374, l='MpServer', x=806,13, y=4,13, z=-1056,94], EntityItem['item.tile.dirt.default'/685144, l='MpServer', x=699,88, y=2,13, z=-1063,06], EntityItem['item.tile.dirt.default'/663391, l='MpServer', x=732,72, y=3,13, z=-1061,75], EntityItem['item.tile.dirt.default'/685138, l='MpServer', x=701,59, y=3,13, z=-1063,75], EntityItem['item.tile.dirt.default'/685139, l='MpServer', x=699,88, y=2,13, z=-1061,13], EntityItem['item.item.bone'/905815, l='MpServer', x=798,22, y=4,13, z=-1046,06], EntityItem['item.tile.dirt.default'/685143, l='MpServer', x=699,16, y=3,13, z=-1064,53], EntitySlime['Slime'/1068366, l='MpServer', x=782,11, y=3,00, z=-1030,31], EntityItem['item.item.rottenFlesh'/880749, l='MpServer', x=803,28, y=4,13, z=-1006,31], EntityItem['item.tile.dirt.default'/661610, l='MpServer', x=734,81, y=2,13, z=-1063,59], EntityItem['item.tile.dirt.default'/661609, l='MpServer', x=733,81, y=2,13, z=-1064,88], EntitySlime['Slime'/995428, l='MpServer', x=787,88, y=4,00, z=-1025,85], EntityItem['item.tile.dirt.default'/663393, l='MpServer', x=732,84, y=2,13, z=-1062,13], EntityItem['item.tile.dirt.default'/661606, l='MpServer', x=732,94, y=3,13, z=-1064,88], EntityItem['item.item.bone'/929376, l='MpServer', x=806,28, y=4,13, z=-1056,81], EntityItem['item.tile.dirt.default'/763002, l='MpServer', x=744,66, y=2,13, z=-1064,16], EntityItem['item.tile.dirt.default'/763001, l='MpServer', x=745,88, y=2,13, z=-1064,16], EntityItem['item.tile.dirt.default'/763000, l='MpServer', x=746,34, y=3,13, z=-1062,25], EntityItem['item.tile.dirt.default'/679801, l='MpServer', x=694,66, y=3,13, z=-1064,31], EntityItem['item.tile.dirt.default'/763007, l='MpServer', x=743,13, y=2,13, z=-1063,41], EntityItem['item.tile.dirt.default'/763005, l='MpServer', x=744,59, y=2,13, z=-1062,44], EntitySlime['Slime'/1098344, l='MpServer', x=818,44, y=4,00, z=-973,34], EntityItem['item.tile.dirt.default'/889972, l='MpServer', x=765,88, y=4,13, z=-977,47], EntityItem['item.tile.dirt.default'/679798, l='MpServer', x=692,13, y=3,13, z=-1064,88], EntityItem['item.tile.dirt.default'/679799, l='MpServer', x=692,94, y=3,13, z=-1063,13], EntityItem['item.item.rottenFlesh'/889971, l='MpServer', x=766,22, y=4,13, z=-978,69], EntitySlime['Slime'/385, l='MpServer', x=699,63, y=2,47, z=-959,63], EntityItem['item.item.rottenFlesh'/918920, l='MpServer', x=737,16, y=2,13, z=-992,50], EntitySlime['Slime'/821131, l='MpServer', x=771,32, y=4,02, z=-986,62], EntityCreeper['Creeper'/577434, l='MpServer', x=785,25, y=2,00, z=-1065,50], EntitySlime['Slime'/1036975, l='MpServer', x=816,50, y=5,00, z=-1046,32], EntityClientPlayerMP['Player563'/163, l='MpServer', x=752,33, y=7,05, z=-997,11], EntitySlime['Slime'/422, l='MpServer', x=818,69, y=2,47, z=-955,31], EntitySlime['Slime'/170, l='MpServer', x=756,47, y=1,00, z=-983,69], EntityWitherSkull['entity.WitherSkull.name'/173, l='MpServer', x=724,28, y=10,72, z=-989,41], EntityCreeper['Creeper'/477107, l='MpServer', x=809,25, y=4,00, z=-1010,06], EntitySlime['Slime'/819376, l='MpServer', x=693,52, y=4,02, z=-1019,06], EntitySlime['Slime'/974258, l='MpServer', x=824,20, y=4,81, z=-1078,10], EntityItem['item.tile.dirt.default'/762039, l='MpServer', x=747,81, y=3,13, z=-1062,72], EntitySlime['Slime'/819377, l='MpServer', x=818,69, y=2,00, z=-1019,31], EntitySlime['Slime'/192, l='MpServer', x=722,69, y=2,00, z=-989,69], EntityItem['item.tile.dirt.default'/732875, l='MpServer', x=738,50, y=3,13, z=-1019,81], EntitySlime['Slime'/1113296, l='MpServer', x=772,78, y=1,00, z=-940,38], EntityItem['item.tile.dirt.default'/732873, l='MpServer', x=738,19, y=3,13, z=-1021,06], EntityItem['item.tile.dirt.default'/732876, l='MpServer', x=739,69, y=3,13, z=-1019,25], EntityItem['item.tile.dirt.default'/1240537, l='MpServer', x=761,44, y=3,13, z=-1058,06], EntityItem['item.tile.dirt.default'/732871, l='MpServer', x=739,84, y=3,13, z=-1019,94], EntitySlime['Slime'/1209822, l='MpServer', x=685,84, y=4,82, z=-993,10], EntityItem['item.tile.dirt.default'/1240542, l='MpServer', x=760,75, y=3,13, z=-1059,78], EntitySlime['Slime'/1243870, l='MpServer', x=757,77, y=4,00, z=-1068,66], EntityItem['item.tile.dirt.default'/1240543, l='MpServer', x=759,28, y=3,13, z=-1059,56], EntityItem['item.tile.dirt.default'/1240540, l='MpServer', x=761,56, y=3,13, z=-1060,13], EntitySlime['Slime'/1243868, l='MpServer', x=746,09, y=2,00, z=-1070,91], EntityItem['item.item.arrow'/889309, l='MpServer', x=735,16, y=1,13, z=-979,56], EntitySlime['Slime'/1054668, l='MpServer', x=787,66, y=4,00, z=-1064,22], EntitySlime['Slime'/958447, l='MpServer', x=735,89, y=4,00, z=-1038,49], EntitySlime['Slime'/1086705, l='MpServer', x=736,03, y=4,00, z=-1065,34], EntityItem['item.tile.dirt.default'/689390, l='MpServer', x=697,13, y=2,13, z=-1061,44], EntityItem['item.tile.dirt.default'/689388, l='MpServer', x=698,13, y=2,13, z=-1063,53], EntityItem['item.tile.dirt.default'/689389, l='MpServer', x=699,25, y=2,13, z=-1063,88], EntityItem['item.item.rottenFlesh'/913637, l='MpServer', x=744,50, y=3,13, z=-976,00], EntitySlime['Slime'/998113, l='MpServer', x=802,84, y=4,00, z=-967,81], EntitySlime['Slime'/1187810, l='MpServer', x=785,54, y=4,82, z=-1067,47], EntitySlime['Slime'/1187809, l='MpServer', x=820,62, y=4,00, z=-1064,08], EntitySlime['Slime'/1006843, l='MpServer', x=727,70, y=4,39, z=-1071,91], EntitySlime['Slime'/1006841, l='MpServer', x=728,28, y=5,00, z=-1060,88], EntityItem['item.tile.dirt.default'/689394, l='MpServer', x=698,03, y=2,13, z=-1062,72], EntityItem['item.tile.dirt.default'/689393, l='MpServer', x=698,38, y=2,13, z=-1061,88], EntitySlime['Slime'/817648, l='MpServer', x=781,69, y=2,41, z=-1029,31], EntitySlime['Slime'/669940, l='MpServer', x=783,40, y=4,00, z=-963,38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 885382360 bytes (844 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shadowcraft{1.0} [Shadow Craft] (ShadowCraft_main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.51.8' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-1.51.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)