---- Minecraft Crash Report ----
// Don't do that.

Time: 07.07.17 2:28
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockDestroyedByPlayer(WitherReplacerBlock.java:51)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockDestroyedByPlayer(WitherReplacerBlock.java:51)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player189'/254, l='MpServer', x=748,43, y=5,62, z=-562,74]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (785,4,-542), Chunk: (at 1,0,2 in 49,-34; contains blocks 784,0,-544 to 799,255,-529), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 44346 game time, 44346 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityCow['Cow'/1, l='MpServer', x=671,06, y=4,00, z=-616,91], EntitySpider['Spider'/46600, l='MpServer', x=797,50, y=4,00, z=-510,84], EntitySpider['Spider'/46603, l='MpServer', x=799,50, y=4,00, z=-514,50], EntityCow['Cow'/12, l='MpServer', x=680,84, y=4,00, z=-614,03], EntitySkeleton['Skeleton'/46604, l='MpServer', x=801,50, y=4,00, z=-509,50], EntityCow['Cow'/13, l='MpServer', x=676,75, y=4,00, z=-598,75], EntitySkeleton['Skeleton'/46605, l='MpServer', x=797,50, y=4,00, z=-509,11], EntityCow['Cow'/14, l='MpServer', x=681,03, y=4,00, z=-602,09], EntityCow['Cow'/15, l='MpServer', x=675,97, y=4,00, z=-605,28], EntityCow['Cow'/16, l='MpServer', x=676,72, y=4,00, z=-603,41], EntityCreeper['Creeper'/46609, l='MpServer', x=801,50, y=4,00, z=-510,50], EntityCow['Cow'/17, l='MpServer', x=673,69, y=4,00, z=-581,75], EntitySpider['Spider'/18, l='MpServer', x=682,88, y=4,00, z=-562,09], EntityCreeper['Creeper'/46610, l='MpServer', x=801,50, y=4,00, z=-508,50], EntityCow['Cow'/19, l='MpServer', x=685,59, y=4,00, z=-550,41], EntitySheep['Sheep'/20, l='MpServer', x=686,84, y=4,00, z=-549,25], EntityHorse['Horse'/21, l='MpServer', x=672,72, y=4,00, z=-540,25], EntitySheep['Sheep'/22, l='MpServer', x=682,81, y=4,00, z=-536,75], EntitySheep['Sheep'/23, l='MpServer', x=673,94, y=4,00, z=-543,44], EntityZombie['Zombie'/24, l='MpServer', x=686,94, y=4,00, z=-518,34], EntityChicken['Chicken'/26, l='MpServer', x=695,59, y=4,00, z=-603,47], EntityCreeper['Creeper'/27, l='MpServer', x=703,50, y=4,00, z=-529,50], EntityCreeper['Creeper'/28, l='MpServer', x=698,22, y=4,00, z=-525,16], EntitySheep['Sheep'/29, l='MpServer', x=693,22, y=4,00, z=-524,13], EntitySkeleton['Skeleton'/46624, l='MpServer', x=700,50, y=4,00, z=-509,50], EntitySpider['Spider'/34, l='MpServer', x=707,19, y=4,00, z=-634,97], EntitySpider['Spider'/35, l='MpServer', x=717,84, y=4,00, z=-639,50], EntitySpider['Spider'/36, l='MpServer', x=714,28, y=4,00, z=-634,75], EntityCreeper['Creeper'/37, l='MpServer', x=727,00, y=4,00, z=-528,38], EntityChicken['Chicken'/46, l='MpServer', x=730,81, y=4,00, z=-609,41], EntitySkeleton['Skeleton'/47, l='MpServer', x=726,84, y=4,00, z=-605,72], EntityChicken['Chicken'/48, l='MpServer', x=716,56, y=4,00, z=-600,53], EntityChicken['Chicken'/49, l='MpServer', x=730,66, y=4,00, z=-607,28], EntityChicken['Chicken'/50, l='MpServer', x=728,38, y=4,00, z=-591,56], EntityChicken['Chicken'/51, l='MpServer', x=723,81, y=4,00, z=-556,72], EntityItem['item.item.egg'/52, l='MpServer', x=729,72, y=4,13, z=-556,28], EntityChicken['Chicken'/53, l='MpServer', x=726,63, y=4,00, z=-539,56], EntityCow['Cow'/54, l='MpServer', x=734,53, y=4,00, z=-522,97], EntityCow['Cow'/55, l='MpServer', x=730,91, y=4,00, z=-510,84], EntityCow['Cow'/56, l='MpServer', x=725,38, y=4,00, z=-498,38], EntityCow['Cow'/57, l='MpServer', x=735,72, y=4,00, z=-507,59], EntityCow['Cow'/58, l='MpServer', x=724,22, y=4,00, z=-498,16], EntitySheep['Sheep'/59, l='MpServer', x=717,72, y=4,00, z=-491,81], EntitySheep['Sheep'/60, l='MpServer', x=712,22, y=4,00, z=-489,28], EntityCow['Cow'/61, l='MpServer', x=721,19, y=4,00, z=-493,56], EntitySkeleton['Skeleton'/81, l='MpServer', x=740,38, y=4,00, z=-630,22], EntitySheep['Sheep'/82, l='MpServer', x=742,31, y=4,00, z=-612,13], EntityChicken['Chicken'/83, l='MpServer', x=738,19, y=4,00, z=-611,34], EntityChicken['Chicken'/84, l='MpServer', x=742,16, y=4,00, z=-615,41], EntitySheep['Sheep'/85, l='MpServer', x=744,31, y=4,00, z=-609,97], EntitySheep['Sheep'/86, l='MpServer', x=748,44, y=4,00, z=-612,91], EntitySpider['Spider'/87, l='MpServer', x=734,16, y=4,00, z=-616,00], EntityItem['item.item.egg'/88, l='MpServer', x=741,56, y=4,13, z=-613,94], EntitySheep['Sheep'/89, l='MpServer', x=752,03, y=4,00, z=-607,94], EntityChicken['Chicken'/90, l='MpServer', x=725,59, y=4,00, z=-584,53], EntityChicken['Chicken'/91, l='MpServer', x=743,88, y=4,00, z=-577,33], EntitySpider['Spider'/92, l='MpServer', x=750,00, y=4,00, z=-588,25], EntityItem['item.item.egg'/93, l='MpServer', x=744,06, y=4,13, z=-566,66], EntityChicken['Chicken'/94, l='MpServer', x=744,56, y=4,00, z=-562,44], EntityZombie['Zombie'/95, l='MpServer', x=737,84, y=4,00, z=-548,34], EntityChicken['Chicken'/96, l='MpServer', x=752,05, y=4,00, z=-553,80], EntitySkeleton['Skeleton'/97, l='MpServer', x=740,84, y=4,00, z=-549,16], EntityChicken['Chicken'/98, l='MpServer', x=732,56, y=4,00, z=-532,53], EntityItem['item.item.egg'/99, l='MpServer', x=744,56, y=4,13, z=-540,66], EntitySpider['Spider'/46435, l='MpServer', x=824,50, y=4,00, z=-597,50], EntityZombie['Zombie'/100, l='MpServer', x=748,41, y=4,00, z=-544,03], EntitySpider['Spider'/101, l='MpServer', x=743,75, y=4,00, z=-525,13], EntitySpider['Spider'/46437, l='MpServer', x=820,50, y=4,00, z=-594,50], EntityHorse['Horse'/102, l='MpServer', x=740,84, y=4,00, z=-527,41], EntitySheep['Sheep'/103, l='MpServer', x=743,88, y=4,00, z=-503,25], EntitySheep['Sheep'/104, l='MpServer', x=739,06, y=4,00, z=-511,97], EntityPig['Pig'/105, l='MpServer', x=750,78, y=4,00, z=-499,19], EntityCow['Cow'/106, l='MpServer', x=738,03, y=4,00, z=-489,47], EntityCow['Cow'/107, l='MpServer', x=737,59, y=4,00, z=-495,19], EntitySkeleton['Skeleton'/46449, l='MpServer', x=783,50, y=4,00, z=-578,50], EntityZombie['Zombie'/46452, l='MpServer', x=788,50, y=4,00, z=-581,50], EntityPig['Pig'/117, l='MpServer', x=755,44, y=4,00, z=-641,56], EntityZombie['Zombie'/119, l='MpServer', x=757,50, y=4,00, z=-626,50], EntityChicken['Chicken'/120, l='MpServer', x=752,44, y=4,00, z=-639,47], EntitySkeleton['Skeleton'/121, l='MpServer', x=758,06, y=4,00, z=-615,59], EntitySpider['Spider'/122, l='MpServer', x=763,38, y=4,00, z=-605,22], EntityZombie['Zombie'/46458, l='MpServer', x=780,50, y=4,00, z=-587,50], EntityChicken['Chicken'/123, l='MpServer', x=765,41, y=4,00, z=-595,44], EntityEnderman['Enderman'/124, l='MpServer', x=755,06, y=4,00, z=-586,53], EntityPig['Pig'/125, l='MpServer', x=753,25, y=4,00, z=-562,81], EntityChicken['Chicken'/126, l='MpServer', x=766,26, y=4,00, z=-578,82], EntityChicken['Chicken'/127, l='MpServer', x=754,47, y=4,00, z=-547,47], EntityCreeper['Creeper'/128, l='MpServer', x=752,78, y=4,00, z=-528,84], EntityCreeper['Creeper'/129, l='MpServer', x=745,84, y=4,00, z=-531,84], EntityHorse['Horse'/130, l='MpServer', x=764,38, y=4,00, z=-512,72], EntitySheep['Sheep'/131, l='MpServer', x=752,22, y=4,00, z=-498,63], EntityPig['Pig'/132, l='MpServer', x=762,03, y=4,00, z=-499,03], EntitySpider['Spider'/134, l='MpServer', x=773,53, y=4,00, z=-613,97], EntityZombie['Zombie'/135, l='MpServer', x=777,13, y=4,00, z=-584,28], EntitySheep['Sheep'/136, l='MpServer', x=768,81, y=4,00, z=-496,63], EntityCreeper['Creeper'/46472, l='MpServer', x=709,50, y=4,00, z=-499,50], EntityHorse['Horse'/137, l='MpServer', x=783,19, y=4,00, z=-490,75], EntityPig['Pig'/138, l='MpServer', x=775,16, y=4,00, z=-491,59], EntityCreeper['Creeper'/46474, l='MpServer', x=711,50, y=4,00, z=-505,50], EntityZombie['Zombie'/141, l='MpServer', x=792,16, y=4,00, z=-561,16], EntitySlime['Slime'/142, l='MpServer', x=784,31, y=2,99, z=-536,31], EntitySlime['Slime'/143, l='MpServer', x=787,69, y=1,61, z=-538,60], EntitySlime['Slime'/144, l='MpServer', x=787,69, y=1,00, z=-539,44], EntityZombie['Zombie'/145, l='MpServer', x=789,31, y=4,00, z=-531,88], EntityZombie['Zombie'/146, l='MpServer', x=785,63, y=4,00, z=-523,06], EntityCreeper['Creeper'/46482, l='MpServer', x=713,50, y=4,00, z=-492,50], EntitySheep['Sheep'/147, l='MpServer', x=797,81, y=4,00, z=-486,69], EntityCreeper['Creeper'/46483, l='MpServer', x=712,50, y=4,00, z=-494,50], EntityChicken['Chicken'/152, l='MpServer', x=805,44, y=4,00, z=-578,34], EntitySheep['Sheep'/153, l='MpServer', x=799,19, y=4,00, z=-504,38], EntitySkeleton['Skeleton'/154, l='MpServer', x=814,50, y=4,00, z=-490,50], EntitySkeleton['Skeleton'/163, l='MpServer', x=825,50, y=4,00, z=-643,50], EntitySkeleton['Skeleton'/165, l='MpServer', x=828,50, y=4,00, z=-637,50], EntitySheep['Sheep'/166, l='MpServer', x=826,84, y=4,00, z=-583,81], EntitySheep['Sheep'/167, l='MpServer', x=825,06, y=4,00, z=-586,91], EntitySheep['Sheep'/168, l='MpServer', x=823,13, y=4,00, z=-563,19], EntitySheep['Sheep'/169, l='MpServer', x=828,94, y=4,00, z=-564,13], EntitySheep['Sheep'/170, l='MpServer', x=828,28, y=4,00, z=-555,25], EntitySkeleton['Skeleton'/171, l='MpServer', x=818,34, y=4,00, z=-542,16], EntityCreeper['Creeper'/172, l='MpServer', x=827,59, y=4,00, z=-533,03], EntityCreeper['Creeper'/173, l='MpServer', x=821,59, y=4,00, z=-496,03], EntitySkeleton['Skeleton'/174, l='MpServer', x=808,84, y=4,00, z=-494,41], EntitySpider['Spider'/175, l='MpServer', x=817,56, y=4,00, z=-490,75], EntityClientPlayerMP['Player189'/254, l='MpServer', x=748,43, y=5,62, z=-562,74], EntityCreeper['Creeper'/46521, l='MpServer', x=766,50, y=4,00, z=-516,50], EntitySpider['Spider'/46525, l='MpServer', x=772,50, y=4,00, z=-515,50], EntitySkeleton['Skeleton'/46526, l='MpServer', x=772,50, y=4,17, z=-515,50], EntitySpider['Spider'/46530, l='MpServer', x=766,06, y=4,00, z=-513,22], EntitySpider['Spider'/46531, l='MpServer', x=770,78, y=4,00, z=-512,25], EntitySpider['Spider'/46533, l='MpServer', x=703,50, y=4,00, z=-509,16], EntitySkeleton['Skeleton'/46538, l='MpServer', x=701,00, y=4,00, z=-512,69], EntitySkeleton['Skeleton'/46539, l='MpServer', x=703,50, y=4,00, z=-510,89], EntitySkeleton['Skeleton'/46543, l='MpServer', x=711,50, y=4,00, z=-509,50], EntitySkeleton['Skeleton'/46544, l='MpServer', x=711,50, y=4,00, z=-512,50], EntitySkeleton['Skeleton'/46554, l='MpServer', x=703,50, y=4,00, z=-640,50], EntitySpider['Spider'/46579, l='MpServer', x=734,50, y=4,00, z=-610,50], EntitySpider['Spider'/46580, l='MpServer', x=728,50, y=4,00, z=-613,50], EntitySpider['Spider'/46581, l='MpServer', x=730,50, y=4,00, z=-616,50], EntitySpider['Spider'/46586, l='MpServer', x=731,50, y=4,00, z=-612,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 845839856 bytes (806 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shadowcraft{1.0} [shadowcraft] (main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.51.8' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-1.51.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)