---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 07.07.17 2:42
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockDestroyedByPlayer(WitherReplacerBlock.java:51)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockDestroyedByPlayer(WitherReplacerBlock.java:51)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player832'/262, l='MpServer', x=747,32, y=7,37, z=-558,91]]
	Chunk stats: MultiplayerChunkCache: 602, 602
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (785,4,-542), Chunk: (at 1,0,2 in 49,-34; contains blocks 784,0,-544 to 799,255,-529), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 46091 game time, 46091 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntityCow['Cow'/1, l='MpServer', x=671,06, y=4,00, z=-616,91], EntityCow['Cow'/4, l='MpServer', x=671,81, y=4,00, z=-600,22], EntityClientPlayerMP['Player832'/262, l='MpServer', x=747,32, y=7,37, z=-558,91], EntityCow['Cow'/14, l='MpServer', x=680,84, y=4,00, z=-614,03], EntityCow['Cow'/15, l='MpServer', x=671,13, y=4,00, z=-608,88], EntityCow['Cow'/16, l='MpServer', x=670,22, y=4,00, z=-596,72], EntityCow['Cow'/17, l='MpServer', x=681,03, y=4,00, z=-602,09], EntityCow['Cow'/18, l='MpServer', x=681,97, y=4,00, z=-597,13], EntityCow['Cow'/21, l='MpServer', x=685,59, y=4,00, z=-550,41], EntitySheep['Sheep'/22, l='MpServer', x=686,84, y=4,00, z=-549,25], EntityHorse['Horse'/23, l='MpServer', x=671,44, y=4,00, z=-544,25], EntitySheep['Sheep'/24, l='MpServer', x=682,81, y=4,00, z=-536,75], EntityZombie['Zombie'/26, l='MpServer', x=686,94, y=4,00, z=-518,34], EntityChicken['Chicken'/28, l='MpServer', x=690,59, y=4,00, z=-614,47], EntitySheep['Sheep'/29, l='MpServer', x=692,66, y=4,00, z=-528,75], EntitySpider['Spider'/31, l='MpServer', x=700,84, y=4,00, z=-508,38], EntityCreeper['Creeper'/33, l='MpServer', x=694,69, y=4,00, z=-479,09], EntityZombie['Zombie'/127013, l='MpServer', x=799,50, y=4,00, z=-613,50], EntitySpider['Spider'/37, l='MpServer', x=720,41, y=4,00, z=-636,25], EntityChicken['Chicken'/38, l='MpServer', x=719,44, y=4,00, z=-594,59], EntityChicken['Chicken'/39, l='MpServer', x=716,63, y=4,00, z=-587,44], EntityCreeper['Creeper'/40, l='MpServer', x=704,41, y=4,00, z=-538,06], EntitySpider['Spider'/127017, l='MpServer', x=794,41, y=4,00, z=-617,00], EntityCreeper['Creeper'/41, l='MpServer', x=705,84, y=4,00, z=-503,16], EntityCreeper['Creeper'/42, l='MpServer', x=711,50, y=4,00, z=-505,50], EntityCreeper['Creeper'/43, l='MpServer', x=719,22, y=4,00, z=-502,06], EntitySpider['Spider'/127018, l='MpServer', x=798,16, y=4,00, z=-614,78], EntityCow['Cow'/44, l='MpServer', x=719,16, y=4,00, z=-503,19], EntitySheep['Sheep'/45, l='MpServer', x=712,22, y=4,00, z=-489,28], EntitySheep['Sheep'/46, l='MpServer', x=717,72, y=4,00, z=-491,81], EntityCreeper['Creeper'/47, l='MpServer', x=713,50, y=4,00, z=-492,50], EntityChicken['Chicken'/58, l='MpServer', x=730,06, y=4,00, z=-609,66], EntitySpider['Spider'/59, l='MpServer', x=734,38, y=4,00, z=-610,22], EntitySpider['Spider'/60, l='MpServer', x=725,28, y=4,00, z=-617,50], EntitySpider['Spider'/61, l='MpServer', x=735,53, y=4,00, z=-622,09], EntityChicken['Chicken'/63, l='MpServer', x=730,81, y=4,00, z=-606,66], EntitySkeleton['Skeleton'/64, l='MpServer', x=726,84, y=4,00, z=-605,72], EntityChicken['Chicken'/65, l='MpServer', x=732,53, y=4,00, z=-603,53], EntityChicken['Chicken'/66, l='MpServer', x=728,38, y=4,00, z=-591,56], EntityChicken['Chicken'/67, l='MpServer', x=730,44, y=4,00, z=-564,41], EntityItem['item.item.egg'/68, l='MpServer', x=729,72, y=4,13, z=-556,28], EntitySkeleton['Skeleton'/69, l='MpServer', x=732,59, y=4,00, z=-560,22], EntityEnderman['Enderman'/127044, l='MpServer', x=704,47, y=4,00, z=-535,22], EntityChicken['Chicken'/70, l='MpServer', x=716,53, y=4,00, z=-539,53], EntityChicken['Chicken'/72, l='MpServer', x=734,47, y=4,00, z=-539,41], EntityZombie['Zombie'/73, l='MpServer', x=724,28, y=4,00, z=-548,09], EntityCow['Cow'/74, l='MpServer', x=742,84, y=4,00, z=-517,88], EntityCow['Cow'/75, l='MpServer', x=730,91, y=4,00, z=-510,84], EntityZombie['Zombie'/127050, l='MpServer', x=712,50, y=4,00, z=-528,50], EntityCow['Cow'/76, l='MpServer', x=735,72, y=4,00, z=-507,59], EntityCow['Cow'/77, l='MpServer', x=723,78, y=4,00, z=-497,88], EntityCow['Cow'/78, l='MpServer', x=721,19, y=4,00, z=-493,56], EntityZombie['Zombie'/127055, l='MpServer', x=686,84, y=4,00, z=-535,34], EntityCreeper['Creeper'/79, l='MpServer', x=734,09, y=4,00, z=-479,16], EntitySkeleton['Skeleton'/95, l='MpServer', x=733,91, y=4,00, z=-633,34], EntitySheep['Sheep'/96, l='MpServer', x=742,31, y=4,00, z=-612,13], EntityChicken['Chicken'/97, l='MpServer', x=742,16, y=4,00, z=-615,41], EntitySheep['Sheep'/98, l='MpServer', x=744,31, y=4,00, z=-609,97], EntitySheep['Sheep'/99, l='MpServer', x=748,44, y=4,00, z=-612,91], EntityItem['item.item.egg'/100, l='MpServer', x=741,56, y=4,13, z=-613,94], EntityItem['item.item.egg'/101, l='MpServer', x=744,06, y=4,13, z=-566,66], EntityChicken['Chicken'/102, l='MpServer', x=728,53, y=4,00, z=-575,47], EntityPig['Pig'/103, l='MpServer', x=742,13, y=4,00, z=-562,91], EntityItem['item.item.egg'/104, l='MpServer', x=744,56, y=4,13, z=-540,66], EntityCreeper['Creeper'/105, l='MpServer', x=752,09, y=4,00, z=-535,28], EntitySpider['Spider'/106, l='MpServer', x=746,47, y=4,00, z=-522,06], EntityHorse['Horse'/107, l='MpServer', x=746,81, y=4,00, z=-526,53], EntitySheep['Sheep'/108, l='MpServer', x=745,91, y=4,00, z=-518,03], EntitySheep['Sheep'/109, l='MpServer', x=743,66, y=4,00, z=-501,19], EntityPig['Pig'/110, l='MpServer', x=746,16, y=4,00, z=-500,31], EntityCow['Cow'/111, l='MpServer', x=738,03, y=4,00, z=-489,47], EntityCow['Cow'/112, l='MpServer', x=737,59, y=4,00, z=-495,19], EntitySheep['Sheep'/129, l='MpServer', x=752,03, y=4,00, z=-607,94], EntityEnderman['Enderman'/130, l='MpServer', x=758,75, y=4,00, z=-595,25], EntityChicken['Chicken'/131, l='MpServer', x=764,47, y=4,00, z=-598,47], EntityChicken['Chicken'/132, l='MpServer', x=759,38, y=4,00, z=-591,38], EntityChicken['Chicken'/133, l='MpServer', x=747,53, y=4,00, z=-590,13], EntitySpider['Spider'/134, l='MpServer', x=752,81, y=4,00, z=-579,63], EntityZombie['Zombie'/135, l='MpServer', x=757,53, y=4,00, z=-560,09], EntityChicken['Chicken'/136, l='MpServer', x=763,56, y=4,00, z=-552,41], EntityChicken['Chicken'/137, l='MpServer', x=750,44, y=4,00, z=-566,47], EntityCreeper['Creeper'/138, l='MpServer', x=752,78, y=4,00, z=-528,84], EntityCreeper['Creeper'/139, l='MpServer', x=766,50, y=4,00, z=-516,50], EntitySheep['Sheep'/141, l='MpServer', x=752,22, y=4,00, z=-498,63], EntityPig['Pig'/142, l='MpServer', x=762,03, y=4,00, z=-499,03], EntityHorse['Horse'/143, l='MpServer', x=763,25, y=4,00, z=-509,13], EntitySpider['Spider'/145, l='MpServer', x=773,53, y=4,00, z=-613,97], EntityZombie['Zombie'/146, l='MpServer', x=772,44, y=4,00, z=-602,06], EntityZombie['Zombie'/148, l='MpServer', x=770,97, y=4,00, z=-588,44], EntitySheep['Sheep'/150, l='MpServer', x=768,81, y=4,00, z=-496,63], EntityHorse['Horse'/151, l='MpServer', x=783,19, y=4,00, z=-490,75], EntityPig['Pig'/152, l='MpServer', x=775,16, y=4,00, z=-491,59], EntitySkeleton['Skeleton'/153, l='MpServer', x=794,25, y=4,00, z=-571,66], EntityZombie['Zombie'/154, l='MpServer', x=790,06, y=4,00, z=-555,47], EntitySlime['Slime'/155, l='MpServer', x=784,31, y=2,00, z=-536,31], EntitySlime['Slime'/156, l='MpServer', x=787,69, y=1,00, z=-538,31], EntitySlime['Slime'/157, l='MpServer', x=787,69, y=1,85, z=-539,65], EntityZombie['Zombie'/158, l='MpServer', x=789,31, y=4,00, z=-531,88], EntitySpider['Spider'/160, l='MpServer', x=796,34, y=4,00, z=-516,38], EntitySheep['Sheep'/161, l='MpServer', x=799,19, y=4,00, z=-504,38], EntitySkeleton['Skeleton'/162, l='MpServer', x=791,94, y=4,00, z=-506,59], EntitySheep['Sheep'/163, l='MpServer', x=797,81, y=4,00, z=-486,69], EntityPig['Pig'/164, l='MpServer', x=793,53, y=4,00, z=-477,09], EntityChicken['Chicken'/166, l='MpServer', x=805,44, y=4,00, z=-578,34], EntityCreeper['Creeper'/167, l='MpServer', x=806,28, y=4,00, z=-520,03], EntityCreeper['Creeper'/170, l='MpServer', x=801,16, y=4,00, z=-480,91], EntityHorse['Horse'/177, l='MpServer', x=804,97, y=4,00, z=-484,00], EntitySpider['Spider'/182, l='MpServer', x=819,94, y=4,00, z=-592,25], EntitySheep['Sheep'/184, l='MpServer', x=820,22, y=4,00, z=-586,25], EntitySheep['Sheep'/185, l='MpServer', x=825,06, y=4,00, z=-586,91], EntitySheep['Sheep'/186, l='MpServer', x=828,19, y=4,00, z=-571,88], EntitySheep['Sheep'/187, l='MpServer', x=828,94, y=4,00, z=-564,13], EntitySkeleton['Skeleton'/189, l='MpServer', x=813,75, y=4,00, z=-537,78], EntityCreeper['Creeper'/191, l='MpServer', x=825,06, y=4,00, z=-494,69], EntitySheep['Sheep'/200, l='MpServer', x=829,94, y=4,00, z=-590,94], EntitySpider['Spider'/126939, l='MpServer', x=792,78, y=4,00, z=-566,94], EntitySpider['Spider'/126938, l='MpServer', x=785,59, y=4,00, z=-570,91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 813174464 bytes (775 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shadowcraft{1.0} [shadowcraft] (main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.51.8' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-1.51.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)