---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 07.07.17 2:51
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockDestroyedByPlayer(WitherReplacerBlock.java:51)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockDestroyedByPlayer(WitherReplacerBlock.java:51)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player687'/256, l='MpServer', x=744,19, y=7,37, z=-557,11]]
	Chunk stats: MultiplayerChunkCache: 602, 602
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (785,4,-542), Chunk: (at 1,0,2 in 49,-34; contains blocks 784,0,-544 to 799,255,-529), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 46806 game time, 46806 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntityCow['Cow'/3, l='MpServer', x=677,81, y=4,00, z=-613,81], EntityCow['Cow'/4, l='MpServer', x=666,91, y=4,00, z=-614,06], EntityCow['Cow'/5, l='MpServer', x=671,13, y=4,00, z=-608,88], EntityCow['Cow'/7, l='MpServer', x=674,50, y=4,00, z=-599,88], EntityCow['Cow'/8, l='MpServer', x=674,75, y=4,00, z=-594,78], EntityCow['Cow'/10, l='MpServer', x=668,22, y=4,00, z=-582,28], EntityCow['Cow'/11, l='MpServer', x=669,63, y=4,00, z=-562,78], EntityCow['Cow'/12, l='MpServer', x=669,03, y=4,00, z=-556,09], EntitySheep['Sheep'/15, l='MpServer', x=665,94, y=4,00, z=-551,88], EntityHorse['Horse'/16, l='MpServer', x=671,44, y=4,00, z=-544,25], EntityZombie['Zombie'/17, l='MpServer', x=666,22, y=4,00, z=-543,78], EntityEnderman['Enderman'/48915, l='MpServer', x=755,00, y=4,00, z=-613,59], EntityCow['Cow'/20, l='MpServer', x=680,84, y=4,00, z=-614,03], EntityCow['Cow'/21, l='MpServer', x=672,22, y=4,00, z=-600,72], EntityCow['Cow'/22, l='MpServer', x=681,97, y=4,00, z=-597,13], EntityEnderman['Enderman'/48918, l='MpServer', x=756,16, y=4,00, z=-615,34], EntityCow['Cow'/23, l='MpServer', x=681,84, y=4,00, z=-543,22], EntitySheep['Sheep'/24, l='MpServer', x=691,06, y=4,00, z=-543,13], EntitySheep['Sheep'/25, l='MpServer', x=682,81, y=4,00, z=-536,75], EntityZombie['Zombie'/26, l='MpServer', x=686,84, y=4,00, z=-535,34], EntityZombie['Zombie'/27, l='MpServer', x=686,94, y=4,00, z=-518,34], EntityZombie['Zombie'/48923, l='MpServer', x=758,50, y=4,00, z=-613,50], EntityChicken['Chicken'/29, l='MpServer', x=688,56, y=4,00, z=-612,56], EntitySheep['Sheep'/30, l='MpServer', x=695,13, y=4,00, z=-532,84], EntitySpider['Spider'/31, l='MpServer', x=702,88, y=4,00, z=-508,94], EntityCreeper['Creeper'/32, l='MpServer', x=685,94, y=4,00, z=-481,41], EntityChicken['Chicken'/35, l='MpServer', x=719,44, y=4,00, z=-594,59], EntityChicken['Chicken'/36, l='MpServer', x=716,63, y=4,00, z=-587,44], EntityCreeper['Creeper'/37, l='MpServer', x=704,41, y=4,00, z=-538,06], EntityChicken['Chicken'/38, l='MpServer', x=716,53, y=4,00, z=-539,53], EntitySkeleton['Skeleton'/48934, l='MpServer', x=783,50, y=4,00, z=-591,50], EntityZombie['Zombie'/48935, l='MpServer', x=784,13, y=4,00, z=-580,91], EntityEnderman['Enderman'/40, l='MpServer', x=700,44, y=4,00, z=-532,03], EntityZombie['Zombie'/48936, l='MpServer', x=779,50, y=4,00, z=-586,50], EntityCreeper['Creeper'/41, l='MpServer', x=705,84, y=4,00, z=-503,16], EntityCreeper['Creeper'/42, l='MpServer', x=713,34, y=4,00, z=-510,06], EntityCow['Cow'/44, l='MpServer', x=719,16, y=4,00, z=-503,19], EntitySheep['Sheep'/45, l='MpServer', x=712,22, y=4,00, z=-489,28], EntitySheep['Sheep'/46, l='MpServer', x=717,72, y=4,00, z=-491,81], EntityCreeper['Creeper'/47, l='MpServer', x=713,50, y=4,00, z=-492,50], EntitySkeleton['Skeleton'/55, l='MpServer', x=733,91, y=4,00, z=-633,34], EntityChicken['Chicken'/57, l='MpServer', x=730,06, y=4,00, z=-609,66], EntitySpider['Spider'/58, l='MpServer', x=727,22, y=4,00, z=-618,53], EntitySpider['Spider'/59, l='MpServer', x=730,28, y=4,00, z=-628,00], EntitySpider['Spider'/60, l='MpServer', x=733,38, y=4,00, z=-612,56], EntityChicken['Chicken'/61, l='MpServer', x=734,44, y=4,00, z=-598,59], EntitySkeleton['Skeleton'/62, l='MpServer', x=726,84, y=4,00, z=-605,72], EntitySkeleton['Skeleton'/48958, l='MpServer', x=676,50, y=4,00, z=-574,50], EntityChicken['Chicken'/63, l='MpServer', x=732,75, y=4,00, z=-603,56], EntityChicken['Chicken'/64, l='MpServer', x=728,38, y=4,00, z=-591,56], EntityChicken['Chicken'/65, l='MpServer', x=733,38, y=4,00, z=-581,38], EntitySkeleton['Skeleton'/66, l='MpServer', x=723,35, y=4,00, z=-571,56], EntityChicken['Chicken'/67, l='MpServer', x=716,56, y=4,00, z=-566,56], EntityItem['item.item.egg'/68, l='MpServer', x=729,72, y=4,13, z=-556,28], EntityZombie['Zombie'/69, l='MpServer', x=726,06, y=4,00, z=-547,63], EntityChicken['Chicken'/70, l='MpServer', x=743,44, y=4,00, z=-543,44], EntityCow['Cow'/71, l='MpServer', x=730,72, y=4,00, z=-510,69], EntityCow['Cow'/72, l='MpServer', x=727,28, y=4,00, z=-513,28], EntityCow['Cow'/73, l='MpServer', x=723,78, y=4,00, z=-497,88], EntityCow['Cow'/74, l='MpServer', x=721,19, y=4,00, z=-493,56], EntitySheep['Sheep'/92, l='MpServer', x=739,69, y=4,00, z=-620,84], EntityChicken['Chicken'/93, l='MpServer', x=742,31, y=4,00, z=-615,72], EntityCreeper['Creeper'/48989, l='MpServer', x=679,50, y=4,00, z=-602,50], EntitySheep['Sheep'/94, l='MpServer', x=744,31, y=4,00, z=-609,97], EntitySheep['Sheep'/95, l='MpServer', x=748,44, y=4,00, z=-612,91], EntityItem['item.item.egg'/96, l='MpServer', x=741,56, y=4,13, z=-613,94], EntityChicken['Chicken'/97, l='MpServer', x=738,56, y=4,00, z=-586,56], EntityItem['item.item.egg'/98, l='MpServer', x=744,06, y=4,13, z=-566,66], EntityPig['Pig'/99, l='MpServer', x=732,09, y=4,00, z=-560,72], EntityChicken['Chicken'/100, l='MpServer', x=746,63, y=4,00, z=-570,38], EntitySpider['Spider'/48996, l='MpServer', x=684,78, y=4,00, z=-608,06], EntityItem['item.item.egg'/101, l='MpServer', x=744,56, y=4,13, z=-540,66], EntitySpider['Spider'/102, l='MpServer', x=742,34, y=4,00, z=-525,00], EntitySpider['Spider'/48998, l='MpServer', x=687,50, y=4,00, z=-607,50], EntityHorse['Horse'/103, l='MpServer', x=742,41, y=4,00, z=-528,25], EntitySheep['Sheep'/104, l='MpServer', x=743,28, y=4,00, z=-518,44], EntityCow['Cow'/105, l='MpServer', x=734,22, y=4,00, z=-519,34], EntitySheep['Sheep'/106, l='MpServer', x=743,66, y=4,00, z=-501,19], EntityPig['Pig'/107, l='MpServer', x=754,09, y=4,00, z=-509,06], EntityCow['Cow'/108, l='MpServer', x=738,03, y=4,00, z=-489,47], EntityCow['Cow'/109, l='MpServer', x=737,59, y=4,00, z=-495,19], EntityWitch['Witch'/117, l='MpServer', x=754,59, y=4,00, z=-635,78], EntitySheep['Sheep'/120, l='MpServer', x=752,03, y=4,00, z=-607,94], EntityEnderman['Enderman'/121, l='MpServer', x=755,94, y=4,00, z=-591,97], EntityChicken['Chicken'/122, l='MpServer', x=771,47, y=4,00, z=-589,53], EntityChicken['Chicken'/123, l='MpServer', x=759,38, y=4,00, z=-591,38], EntitySpider['Spider'/124, l='MpServer', x=751,44, y=4,00, z=-581,19], EntitySpider['Spider'/49020, l='MpServer', x=784,50, y=4,00, z=-579,53], EntityZombie['Zombie'/125, l='MpServer', x=755,78, y=4,00, z=-557,96], EntityChicken['Chicken'/126, l='MpServer', x=766,53, y=4,00, z=-558,44], EntityCreeper['Creeper'/127, l='MpServer', x=752,03, y=4,00, z=-535,47], EntityCreeper['Creeper'/128, l='MpServer', x=761,61, y=4,00, z=-540,28], EntitySheep['Sheep'/130, l='MpServer', x=752,22, y=4,00, z=-498,63], EntityPig['Pig'/131, l='MpServer', x=762,03, y=4,00, z=-499,03], EntityHorse['Horse'/132, l='MpServer', x=757,16, y=4,00, z=-512,41], EntitySpider['Spider'/139, l='MpServer', x=773,25, y=4,00, z=-610,19], EntityZombie['Zombie'/140, l='MpServer', x=772,44, y=4,00, z=-602,06], EntityZombie['Zombie'/141, l='MpServer', x=770,97, y=4,00, z=-588,44], EntitySheep['Sheep'/142, l='MpServer', x=768,81, y=4,00, z=-496,63], EntityHorse['Horse'/143, l='MpServer', x=776,28, y=4,00, z=-492,75], EntityPig['Pig'/144, l='MpServer', x=774,94, y=4,00, z=-491,47], EntityZombie['Zombie'/145, l='MpServer', x=799,34, y=4,00, z=-612,88], EntitySpider['Spider'/146, l='MpServer', x=794,41, y=4,00, z=-617,00], EntitySpider['Spider'/147, l='MpServer', x=801,25, y=4,00, z=-615,00], EntitySkeleton['Skeleton'/148, l='MpServer', x=794,25, y=4,00, z=-571,66], EntitySpider['Spider'/149, l='MpServer', x=785,59, y=4,00, z=-570,91], EntitySpider['Spider'/150, l='MpServer', x=792,78, y=4,00, z=-566,94], EntityCreeper['Creeper'/49046, l='MpServer', x=778,50, y=4,00, z=-484,50], EntityZombie['Zombie'/151, l='MpServer', x=790,06, y=4,00, z=-555,47], EntitySlime['Slime'/152, l='MpServer', x=784,31, y=2,00, z=-536,31], EntitySlime['Slime'/153, l='MpServer', x=787,69, y=1,00, z=-538,59], EntitySlime['Slime'/154, l='MpServer', x=787,69, y=2,00, z=-539,41], EntityZombie['Zombie'/155, l='MpServer', x=789,31, y=4,00, z=-531,88], EntitySpider['Spider'/49051, l='MpServer', x=781,22, y=4,00, z=-478,44], EntitySpider['Spider'/156, l='MpServer', x=798,81, y=4,00, z=-521,03], EntitySheep['Sheep'/157, l='MpServer', x=799,19, y=4,00, z=-504,38], EntitySkeleton['Skeleton'/158, l='MpServer', x=791,94, y=4,00, z=-506,59], EntitySheep['Sheep'/159, l='MpServer', x=797,81, y=4,00, z=-486,69], EntityPig['Pig'/160, l='MpServer', x=793,53, y=4,00, z=-477,09], EntityChicken['Chicken'/162, l='MpServer', x=805,44, y=4,00, z=-578,34], EntitySkeleton['Skeleton'/163, l='MpServer', x=813,75, y=4,00, z=-537,78], EntityCreeper['Creeper'/164, l='MpServer', x=806,28, y=4,00, z=-520,03], EntityCreeper['Creeper'/165, l='MpServer', x=801,16, y=4,00, z=-480,91], EntityHorse['Horse'/166, l='MpServer', x=811,00, y=4,00, z=-478,91], EntityClientPlayerMP['Player687'/256, l='MpServer', x=744,19, y=7,37, z=-557,11], EntitySkeleton['Skeleton'/175, l='MpServer', x=809,78, y=4,00, z=-635,66], EntitySpider['Spider'/176, l='MpServer', x=819,94, y=4,00, z=-592,25], EntitySheep['Sheep'/178, l='MpServer', x=820,22, y=4,00, z=-586,25], EntitySheep['Sheep'/182, l='MpServer', x=822,22, y=4,00, z=-566,31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 697303600 bytes (665 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shadowcraft{1.0} [shadowcraft] (main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.51.8' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-1.51.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)