---- Minecraft Crash Report ----
// I feel sad now :(

Time: 08.07.17 13:05
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (181, 64). Absolute: (362, 351)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player265'/178, l='MpServer', x=755,29, y=6,99, z=-994,67]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (785,4,-542), Chunk: (at 1,0,2 in 49,-34; contains blocks 784,0,-544 to 799,255,-529), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 202620 game time, 202620 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 350 total; [EntityItem['item.tile.dirt.default'/529, l='MpServer', x=694,88, y=3,13, z=-941,22], EntityItem['item.item.slimeball'/531, l='MpServer', x=693,69, y=3,13, z=-932,81], EntityItem['item.item.slimeball'/532, l='MpServer', x=692,72, y=3,13, z=-932,03], EntityItem['item.tile.dirt.default'/533, l='MpServer', x=693,28, y=3,13, z=-932,75], EntityItem['item.tile.dirt.default'/534, l='MpServer', x=693,84, y=3,13, z=-931,66], EntityItem['item.tile.dirt.default'/535, l='MpServer', x=693,16, y=3,13, z=-933,84], EntityItem['item.tile.dirt.default'/536, l='MpServer', x=692,13, y=3,13, z=-932,25], EntitySlime['Slime'/537, l='MpServer', x=684,69, y=4,81, z=-982,74], EntityItem['item.tile.dirt.default'/68126, l='MpServer', x=806,75, y=3,13, z=-994,81], EntityItem['item.item.slimeball'/199722, l='MpServer', x=817,97, y=4,13, z=-970,28], EntitySlime['Slime'/176698, l='MpServer', x=792,56, y=4,00, z=-994,28], EntitySlime['Slime'/176699, l='MpServer', x=808,53, y=3,59, z=-1005,70], EntitySlime['Slime'/176697, l='MpServer', x=797,02, y=4,95, z=-1005,19], EntityItem['item.item.slimeball'/214115, l='MpServer', x=818,34, y=4,13, z=-983,41], EntitySlime['Slime'/11898, l='MpServer', x=829,32, y=4,47, z=-1025,94], EntitySlime['Slime'/11899, l='MpServer', x=825,66, y=4,00, z=-1033,25], EntityItem['item.tile.dirt.default'/11901, l='MpServer', x=818,75, y=3,13, z=-981,56], EntityItem['item.tile.dirt.default'/11905, l='MpServer', x=818,81, y=3,13, z=-979,28], EntityItem['item.tile.dirt.default'/11906, l='MpServer', x=817,81, y=3,13, z=-980,03], EntityItem['item.tile.dirt.default'/92812, l='MpServer', x=798,34, y=3,13, z=-981,84], EntityItem['item.tile.dirt.default'/92814, l='MpServer', x=798,47, y=3,13, z=-981,00], EntitySlime['Slime'/19606, l='MpServer', x=808,19, y=3,00, z=-947,63], EntityItem['item.tile.dirt.default'/64153, l='MpServer', x=776,09, y=3,13, z=-996,53], EntityItem['item.tile.dirt.default'/64154, l='MpServer', x=774,19, y=3,13, z=-995,19], EntityItem['item.tile.dirt.default'/64155, l='MpServer', x=776,38, y=3,13, z=-995,44], EntityItem['item.tile.dirt.default'/64159, l='MpServer', x=776,19, y=3,13, z=-994,25], EntityClientPlayerMP['Player265'/178, l='MpServer', x=755,29, y=6,99, z=-994,67], EntityItem['item.tile.dirt.default'/64160, l='MpServer', x=777,78, y=3,13, z=-995,84], EntityItem['item.tile.dirt.default'/64161, l='MpServer', x=776,78, y=3,13, z=-997,25], EntityItem['item.tile.dirt.default'/45742, l='MpServer', x=806,19, y=3,13, z=-987,50], EntityItem['item.tile.dirt.default'/45743, l='MpServer', x=807,31, y=3,13, z=-989,31], EntityItem['item.tile.dirt.default'/45744, l='MpServer', x=808,22, y=3,13, z=-987,22], EntityItem['item.tile.dirt.default'/45745, l='MpServer', x=808,19, y=3,13, z=-988,63], EntitySpider['Spider'/179, l='MpServer', x=737,81, y=4,00, z=-996,97], EntitySlime['Slime'/180, l='MpServer', x=713,16, y=4,00, z=-1042,06], EntitySlime['Slime'/181, l='MpServer', x=821,17, y=4,95, z=-1032,65], EntitySlime['Slime'/182, l='MpServer', x=816,35, y=4,00, z=-1024,34], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=759,88, y=3,13, z=-979,25], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=758,59, y=3,13, z=-980,81], EntityItem['item.tile.dirt.default'/186, l='MpServer', x=755,88, y=1,13, z=-983,31], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=755,88, y=2,13, z=-980,88], EntityItem['item.tile.dirt.default'/14523, l='MpServer', x=800,16, y=3,13, z=-994,81], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=756,88, y=2,13, z=-982,59], EntityItem['item.tile.dirt.default'/14524, l='MpServer', x=801,03, y=3,13, z=-993,69], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=755,31, y=1,13, z=-981,84], EntityItem['item.tile.dirt.default'/14525, l='MpServer', x=799,97, y=3,13, z=-993,66], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=753,84, y=1,13, z=-982,91], EntitySlime['Slime'/191, l='MpServer', x=756,13, y=1,00, z=-983,69], EntityItem['item.tile.dirt.default'/14527, l='MpServer', x=801,38, y=3,13, z=-992,66], EntityItem['item.tile.dirt.default'/192, l='MpServer', x=750,06, y=1,13, z=-983,84], EntityItem['item.tile.dirt.default'/14528, l='MpServer', x=800,25, y=3,13, z=-992,53], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=751,44, y=1,13, z=-985,38], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=744,25, y=3,13, z=-977,25], EntityItem['item.tile.dirt.default'/14530, l='MpServer', x=801,22, y=3,13, z=-994,72], EntityItem['item.tile.dirt.default'/195, l='MpServer', x=744,25, y=3,13, z=-978,25], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=742,66, y=3,13, z=-976,25], EntityItem['item.item.string'/197, l='MpServer', x=750,13, y=2,13, z=-987,25], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=747,38, y=1,13, z=-985,03], EntityItem['item.tile.dirt.default'/199, l='MpServer', x=748,53, y=1,13, z=-986,88], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=740,88, y=3,13, z=-976,69], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=739,00, y=3,13, z=-976,88], EntitySlime['Slime'/202, l='MpServer', x=699,63, y=2,47, z=-959,63], EntitySlime['Slime'/203, l='MpServer', x=728,26, y=4,95, z=-989,95], EntitySlime['Slime'/204, l='MpServer', x=728,72, y=4,00, z=-980,56], EntitySlime['Slime'/206, l='MpServer', x=770,13, y=4,14, z=-1052,41], EntityItem['item.tile.dirt.default'/35022, l='MpServer', x=788,22, y=3,13, z=-988,31], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=766,31, y=3,13, z=-973,78], EntityItem['item.tile.dirt.default'/209, l='MpServer', x=765,34, y=3,13, z=-972,13], EntityItem['item.tile.dirt.default'/35025, l='MpServer', x=788,78, y=3,13, z=-989,81], EntityItem['item.tile.dirt.default'/210, l='MpServer', x=765,03, y=3,13, z=-973,88], EntityItem['item.tile.dirt.default'/211, l='MpServer', x=764,03, y=4,13, z=-973,78], EntityItem['item.tile.dirt.default'/35027, l='MpServer', x=787,22, y=3,13, z=-988,19], EntityItem['item.tile.dirt.default'/212, l='MpServer', x=765,47, y=2,13, z=-961,25], EntityItem['item.tile.dirt.default'/213, l='MpServer', x=765,75, y=2,13, z=-960,13], EntityItem['item.tile.dirt.default'/45269, l='MpServer', x=786,72, y=3,13, z=-987,16], EntityItem['item.tile.dirt.default'/214, l='MpServer', x=766,06, y=2,13, z=-962,41], EntityItem['item.tile.dirt.default'/215, l='MpServer', x=767,13, y=2,13, z=-962,63], EntityItem['item.item.slimeball'/216, l='MpServer', x=758,13, y=3,13, z=-968,13], EntityItem['item.tile.dirt.default'/217, l='MpServer', x=758,69, y=3,13, z=-969,09], EntityItem['item.tile.dirt.default'/218, l='MpServer', x=758,88, y=3,13, z=-968,13], EntitySlime['Slime'/219, l='MpServer', x=765,31, y=2,00, z=-960,75], EntityItem['item.tile.dirt.default'/220, l='MpServer', x=743,66, y=3,13, z=-975,13], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=740,88, y=3,13, z=-975,56], EntityItem['item.tile.dirt.default'/222, l='MpServer', x=739,66, y=3,13, z=-974,63], EntityItem['item.tile.dirt.default'/223, l='MpServer', x=738,69, y=3,13, z=-975,72], EntityZombie['Zombie'/224, l='MpServer', x=779,69, y=4,00, z=-1037,72], EntitySlime['Slime'/227, l='MpServer', x=755,93, y=4,14, z=-1027,14], EntityItem['item.tile.dirt.default'/229, l='MpServer', x=790,16, y=3,13, z=-984,38], EntityItem['item.tile.dirt.default'/230, l='MpServer', x=790,88, y=3,13, z=-983,03], EntitySlime['Slime'/272099, l='MpServer', x=815,94, y=4,00, z=-1034,50], EntityItem['item.tile.dirt.default'/232, l='MpServer', x=768,88, y=2,13, z=-960,88], EntityItem['item.tile.dirt.default'/233, l='MpServer', x=770,25, y=3,13, z=-965,25], EntityItem['item.tile.dirt.default'/234, l='MpServer', x=772,88, y=3,13, z=-965,56], EntitySlime['Slime'/235, l='MpServer', x=768,69, y=2,00, z=-960,69], EntityItem['item.tile.dirt.default'/236, l='MpServer', x=777,69, y=3,13, z=-961,22], EntityItem['item.tile.dirt.default'/237, l='MpServer', x=775,50, y=3,13, z=-961,88], EntityItem['item.tile.dirt.default'/238, l='MpServer', x=776,13, y=3,13, z=-960,78], EntityItem['item.tile.dirt.default'/239, l='MpServer', x=775,13, y=3,13, z=-961,09], EntityItem['item.item.slimeball'/240, l='MpServer', x=776,41, y=4,13, z=-964,47], EntityItem['item.tile.dirt.default'/241, l='MpServer', x=728,81, y=3,13, z=-960,88], EntityItem['item.item.sulphur'/242, l='MpServer', x=727,94, y=4,13, z=-963,88], EntityItem['item.tile.dirt.default'/243, l='MpServer', x=727,13, y=3,13, z=-967,88], EntityItem['item.tile.dirt.default'/244, l='MpServer', x=727,81, y=3,13, z=-966,31], EntityItem['item.tile.dirt.default'/245, l='MpServer', x=733,88, y=3,13, z=-968,00], EntityItem['item.tile.dirt.default'/246, l='MpServer', x=732,63, y=3,13, z=-967,91], EntityItem['item.tile.dirt.default'/247, l='MpServer', x=731,13, y=3,13, z=-968,88], EntitySlime['Slime'/248, l='MpServer', x=774,29, y=4,96, z=-1060,12], EntityItem['item.tile.dirt.default'/249, l='MpServer', x=798,88, y=2,13, z=-965,88], EntityItem['item.tile.dirt.default'/250, l='MpServer', x=799,41, y=3,13, z=-963,53], EntityItem['item.tile.dirt.default'/251, l='MpServer', x=794,13, y=3,13, z=-972,81], EntityItem['item.item.slimeball'/253, l='MpServer', x=796,91, y=2,13, z=-965,75], EntityItem['item.tile.dirt.default'/254, l='MpServer', x=798,50, y=2,13, z=-963,25], EntityItem['item.tile.dirt.default'/45310, l='MpServer', x=786,03, y=3,13, z=-988,97], EntityItem['item.tile.dirt.default'/255, l='MpServer', x=797,31, y=2,13, z=-965,72], EntityItem['item.tile.dirt.default'/256, l='MpServer', x=796,13, y=2,13, z=-963,47], EntityItem['item.tile.dirt.default'/257, l='MpServer', x=796,81, y=2,13, z=-964,41], EntityItem['item.tile.dirt.default'/258, l='MpServer', x=796,25, y=2,13, z=-965,22], EntityItem['item.tile.dirt.default'/259, l='MpServer', x=797,09, y=2,13, z=-963,13], EntityItem['item.tile.dirt.default'/45315, l='MpServer', x=785,16, y=3,13, z=-987,88], EntityItem['item.item.slimeball'/260, l='MpServer', x=794,69, y=4,13, z=-961,31], EntityItem['item.item.slimeball'/261, l='MpServer', x=799,88, y=3,13, z=-965,22], EntityItem['item.tile.dirt.default'/45317, l='MpServer', x=785,22, y=3,13, z=-989,84], EntitySlime['Slime'/262, l='MpServer', x=771,81, y=4,00, z=-1019,19], EntityItem['item.tile.dirt.default'/56587, l='MpServer', x=809,81, y=3,13, z=-990,75], EntityItem['item.tile.dirt.default'/269, l='MpServer', x=767,13, y=3,13, z=-957,53], EntityItem['item.tile.dirt.default'/270, l='MpServer', x=766,66, y=2,13, z=-958,56], EntityItem['item.tile.dirt.default'/56590, l='MpServer', x=808,44, y=3,13, z=-991,16], EntityItem['item.tile.dirt.default'/271, l='MpServer', x=767,59, y=3,13, z=-952,84], EntityItem['item.tile.dirt.default'/56591, l='MpServer', x=807,69, y=3,13, z=-990,41], EntityItem['item.tile.dirt.default'/272, l='MpServer', x=767,81, y=3,13, z=-955,53], EntityItem['item.tile.dirt.default'/56592, l='MpServer', x=807,19, y=3,13, z=-991,88], EntityItem['item.tile.dirt.default'/273, l='MpServer', x=755,88, y=3,13, z=-959,16], EntityItem['item.tile.dirt.default'/274, l='MpServer', x=754,13, y=3,13, z=-959,16], EntityItem['item.tile.dirt.default'/275, l='MpServer', x=765,69, y=3,13, z=-954,13], EntityItem['item.tile.dirt.default'/276, l='MpServer', x=765,63, y=3,13, z=-955,63], EntityItem['item.tile.dirt.default'/277, l='MpServer', x=763,13, y=3,13, z=-954,13], EntityItem['item.tile.dirt.default'/278, l='MpServer', x=764,38, y=3,13, z=-956,88], EntityItem['item.item.slimeball'/279, l='MpServer', x=765,69, y=4,13, z=-950,00], EntityItem['item.tile.dirt.default'/280, l='MpServer', x=766,88, y=3,13, z=-945,38], EntityItem['item.tile.dirt.default'/281, l='MpServer', x=764,78, y=4,13, z=-945,91], EntityItem['item.tile.dirt.default'/208666, l='MpServer', x=819,19, y=3,13, z=-973,81], EntityItem['item.tile.dirt.default'/282, l='MpServer', x=765,22, y=3,13, z=-946,59], EntityItem['item.tile.dirt.default'/283, l='MpServer', x=748,13, y=3,13, z=-944,56], EntityItem['item.item.slimeball'/208664, l='MpServer', x=815,66, y=3,13, z=-975,91], EntityItem['item.tile.dirt.default'/284, l='MpServer', x=746,13, y=2,13, z=-944,28], EntitySlime['Slime'/258847, l='MpServer', x=755,22, y=4,00, z=-1062,25], EntityItem['item.tile.dirt.default'/285, l='MpServer', x=745,88, y=3,13, z=-944,22], EntityItem['item.tile.dirt.default'/208670, l='MpServer', x=817,88, y=3,13, z=-974,16], EntityItem['item.tile.dirt.default'/286, l='MpServer', x=742,56, y=3,13, z=-945,22], EntityItem['item.tile.dirt.default'/208669, l='MpServer', x=818,44, y=3,13, z=-975,19], EntityItem['item.tile.dirt.default'/287, l='MpServer', x=743,63, y=3,13, z=-945,13], EntityItem['item.tile.dirt.default'/204060, l='MpServer', x=815,53, y=3,13, z=-975,56], EntityItem['item.tile.dirt.default'/208668, l='MpServer', x=817,19, y=3,13, z=-973,59], EntityItem['item.item.slimeball'/288, l='MpServer', x=748,41, y=3,13, z=-945,03], EntityItem['item.tile.dirt.default'/289, l='MpServer', x=740,47, y=3,13, z=-944,88], EntityItem['item.tile.dirt.default'/290, l='MpServer', x=740,38, y=3,13, z=-945,66], EntityItem['item.tile.dirt.default'/291, l='MpServer', x=739,22, y=3,13, z=-945,47], EntityItem['item.tile.dirt.default'/292, l='MpServer', x=738,13, y=3,13, z=-945,00], EntityItem['item.tile.dirt.default'/293, l='MpServer', x=740,88, y=3,13, z=-950,13], EntityItem['item.tile.dirt.default'/294, l='MpServer', x=739,84, y=3,13, z=-952,84], EntityItem['item.tile.dirt.default'/295, l='MpServer', x=741,88, y=3,13, z=-952,88], EntityItem['item.tile.dirt.default'/296, l='MpServer', x=741,63, y=3,13, z=-951,00], EntityItem['item.item.slimeball'/297, l='MpServer', x=744,16, y=4,13, z=-947,81], EntityItem['item.tile.dirt.default'/298, l='MpServer', x=740,75, y=3,13, z=-946,53], EntityItem['item.tile.dirt.default'/299, l='MpServer', x=741,16, y=3,13, z=-947,97], EntityItem['item.tile.dirt.default'/204072, l='MpServer', x=817,06, y=4,13, z=-977,13], EntityItem['item.tile.dirt.default'/300, l='MpServer', x=741,22, y=3,13, z=-948,88], EntityItem['item.tile.dirt.default'/301, l='MpServer', x=742,03, y=3,13, z=-947,91], EntityItem['item.tile.dirt.default'/302, l='MpServer', x=742,88, y=3,13, z=-946,66], EntityItem['item.tile.dirt.default'/305, l='MpServer', x=770,41, y=3,13, z=-958,88], EntityItem['item.tile.dirt.default'/306, l='MpServer', x=769,41, y=3,13, z=-958,66], EntityItem['item.tile.dirt.default'/307, l='MpServer', x=771,03, y=3,13, z=-952,53], EntityItem['item.tile.dirt.default'/308, l='MpServer', x=769,75, y=3,13, z=-952,00], EntityItem['item.tile.dirt.default'/309, l='MpServer', x=770,63, y=3,13, z=-953,88], EntityItem['item.tile.dirt.default'/310, l='MpServer', x=768,88, y=2,13, z=-959,31], EntityItem['item.tile.dirt.default'/311, l='MpServer', x=768,09, y=2,13, z=-960,00], EntityItem['item.tile.dirt.default'/312, l='MpServer', x=768,53, y=3,13, z=-953,47], EntityItem['item.tile.dirt.default'/313, l='MpServer', x=768,56, y=3,13, z=-951,13], EntityItem['item.tile.dirt.default'/314, l='MpServer', x=768,44, y=3,13, z=-957,06], EntityItem['item.tile.dirt.default'/315, l='MpServer', x=775,56, y=3,13, z=-959,88], EntityItem['item.tile.dirt.default'/316, l='MpServer', x=775,78, y=3,13, z=-957,13], EntityItem['item.tile.dirt.default'/317, l='MpServer', x=774,78, y=3,13, z=-957,91], EntitySlime['Slime'/179007, l='MpServer', x=790,97, y=4,00, z=-981,22], EntityItem['item.tile.dirt.default'/318, l='MpServer', x=774,13, y=3,13, z=-959,16], EntitySkeleton['Skeleton'/319, l='MpServer', x=768,50, y=2,00, z=-958,91], EntityItem['item.tile.dirt.default'/320, l='MpServer', x=776,59, y=3,13, z=-959,56], EntityItem['item.tile.dirt.default'/204099, l='MpServer', x=816,31, y=3,13, z=-974,94], EntityItem['item.tile.dirt.default'/321, l='MpServer', x=783,97, y=3,13, z=-955,13], EntityItem['item.item.slimeball'/322, l='MpServer', x=783,50, y=4,13, z=-952,13], EntitySlime['Slime'/179008, l='MpServer', x=789,86, y=4,00, z=-1000,14], EntityItem['item.tile.dirt.default'/323, l='MpServer', x=783,59, y=3,13, z=-955,88], EntitySlime['Slime'/179009, l='MpServer', x=814,22, y=4,00, z=-1002,97], EntityItem['item.tile.dirt.default'/324, l='MpServer', x=727,38, y=3,13, z=-958,13], EntityItem['item.tile.dirt.default'/325, l='MpServer', x=727,13, y=3,13, z=-958,91], EntityItem['item.tile.dirt.default'/326, l='MpServer', x=727,88, y=3,13, z=-959,84], EntityItem['item.tile.dirt.default'/327, l='MpServer', x=721,88, y=3,13, z=-949,72], EntityItem['item.tile.dirt.default'/328, l='MpServer', x=720,38, y=3,13, z=-949,81], EntityItem['item.tile.dirt.default'/329, l='MpServer', x=721,13, y=3,13, z=-948,53], EntityItem['item.item.slimeball'/330, l='MpServer', x=726,41, y=3,13, z=-952,59], EntityItem['item.tile.dirt.default'/331, l='MpServer', x=726,59, y=3,13, z=-953,88], EntityItem['item.tile.dirt.default'/332, l='MpServer', x=726,88, y=3,13, z=-950,75], EntityItem['item.tile.dirt.default'/333, l='MpServer', x=726,13, y=3,13, z=-950,13], EntityItem['item.tile.dirt.default'/334, l='MpServer', x=724,88, y=3,13, z=-952,28], EntityItem['item.tile.dirt.default'/335, l='MpServer', x=725,13, y=3,13, z=-951,38], EntityItem['item.tile.dirt.default'/336, l='MpServer', x=727,00, y=3,13, z=-951,88], EntityItem['item.item.slimeball'/337, l='MpServer', x=708,78, y=3,13, z=-964,88], EntityItem['item.tile.dirt.default'/338, l='MpServer', x=708,13, y=3,13, z=-963,69], EntityItem['item.tile.dirt.default'/339, l='MpServer', x=709,00, y=3,13, z=-964,31], EntityItem['item.tile.dirt.default'/341, l='MpServer', x=802,88, y=3,13, z=-972,00], EntityItem['item.tile.dirt.default'/342, l='MpServer', x=801,31, y=3,13, z=-972,00], EntityItem['item.tile.dirt.default'/343, l='MpServer', x=802,06, y=3,13, z=-973,19], EntityItem['item.tile.dirt.default'/344, l='MpServer', x=800,13, y=3,13, z=-973,88], EntityItem['item.tile.dirt.default'/345, l='MpServer', x=800,13, y=3,13, z=-972,56], EntitySlime['Slime'/346, l='MpServer', x=790,63, y=2,00, z=-956,63], EntityItem['item.item.slimeball'/347, l='MpServer', x=804,44, y=4,13, z=-967,56], EntityItem['item.item.slimeball'/348, l='MpServer', x=806,59, y=4,13, z=-969,16], EntityItem['item.item.slimeball'/349, l='MpServer', x=803,28, y=3,13, z=-969,91], EntityItem['item.item.slimeball'/350, l='MpServer', x=803,19, y=3,13, z=-968,84], EntityItem['item.tile.dirt.default'/351, l='MpServer', x=803,41, y=3,13, z=-969,41], EntityItem['item.tile.dirt.default'/352, l='MpServer', x=803,13, y=3,13, z=-968,38], EntityItem['item.tile.dirt.default'/353, l='MpServer', x=804,72, y=3,13, z=-968,13], EntityItem['item.tile.dirt.default'/354, l='MpServer', x=805,69, y=3,13, z=-969,88], EntityItem['item.tile.dirt.default'/355, l='MpServer', x=805,41, y=3,13, z=-969,13], EntityItem['item.tile.dirt.default'/356, l='MpServer', x=804,88, y=3,13, z=-970,41], EntityItem['item.tile.dirt.default'/357, l='MpServer', x=790,34, y=2,13, z=-957,25], EntityItem['item.tile.dirt.default'/358, l='MpServer', x=791,88, y=2,13, z=-957,53], EntityItem['item.tile.dirt.default'/359, l='MpServer', x=792,50, y=3,13, z=-958,66], EntityItem['item.tile.dirt.default'/360, l='MpServer', x=790,56, y=2,13, z=-958,84], EntityItem['item.tile.dirt.default'/361, l='MpServer', x=785,84, y=3,13, z=-955,25], EntityItem['item.tile.dirt.default'/362, l='MpServer', x=786,88, y=3,13, z=-953,59], EntityItem['item.tile.dirt.default'/363, l='MpServer', x=784,59, y=3,13, z=-953,75], EntityItem['item.tile.dirt.default'/364, l='MpServer', x=784,94, y=3,13, z=-955,22], EntityItem['item.tile.dirt.default'/365, l='MpServer', x=796,72, y=2,13, z=-958,56], EntityItem['item.tile.dirt.default'/366, l='MpServer', x=795,13, y=3,13, z=-959,66], EntitySlime['Slime'/367, l='MpServer', x=788,38, y=4,00, z=-1003,46], EntitySlime['Slime'/368, l='MpServer', x=787,04, y=4,08, z=-918,77], EntityItem['item.tile.dirt.default'/372, l='MpServer', x=799,88, y=1,13, z=-957,19], EntityItem['item.tile.dirt.default'/373, l='MpServer', x=797,63, y=1,13, z=-958,88], EntityItem['item.tile.dirt.default'/374, l='MpServer', x=797,75, y=1,13, z=-956,16], EntityItem['item.tile.dirt.default'/375, l='MpServer', x=799,88, y=2,13, z=-958,41], EntityItem['item.tile.dirt.default'/376, l='MpServer', x=799,88, y=1,13, z=-956,13], EntityItem['item.item.slimeball'/1400, l='MpServer', x=790,09, y=4,13, z=-985,53], EntityItem['item.tile.dirt.default'/377, l='MpServer', x=798,50, y=1,13, z=-957,25], EntityItem['item.item.slimeball'/24448, l='MpServer', x=794,69, y=4,13, z=-988,66], EntityItem['item.tile.dirt.default'/24449, l='MpServer', x=797,78, y=3,13, z=-988,81], EntityItem['item.tile.dirt.default'/24454, l='MpServer', x=796,06, y=3,13, z=-989,78], EntityItem['item.tile.dirt.default'/24455, l='MpServer', x=796,31, y=3,13, z=-987,22], EntityItem['item.tile.dirt.default'/24456, l='MpServer', x=795,56, y=3,13, z=-987,88], EntityItem['item.tile.dirt.default'/393, l='MpServer', x=745,28, y=3,13, z=-938,59], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=746,88, y=3,13, z=-939,75], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=744,25, y=3,13, z=-939,13], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=745,16, y=2,13, z=-939,94], EntityItem['item.tile.dirt.default'/397, l='MpServer', x=745,50, y=2,13, z=-941,88], EntityItem['item.tile.dirt.default'/30093, l='MpServer', x=806,22, y=3,13, z=-984,22], EntityItem['item.tile.dirt.default'/398, l='MpServer', x=746,28, y=2,13, z=-940,97], EntityItem['item.tile.dirt.default'/30094, l='MpServer', x=806,03, y=4,13, z=-986,13], EntityItem['item.tile.dirt.default'/399, l='MpServer', x=747,84, y=2,13, z=-943,13], EntityItem['item.tile.dirt.default'/400, l='MpServer', x=746,94, y=2,13, z=-943,13], EntityItem['item.tile.dirt.default'/30096, l='MpServer', x=805,97, y=3,13, z=-985,81], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=745,13, y=3,13, z=-942,69], EntityItem['item.tile.dirt.default'/30097, l='MpServer', x=807,47, y=3,13, z=-986,84], EntityItem['item.tile.dirt.default'/402, l='MpServer', x=749,88, y=3,13, z=-943,19], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=738,31, y=3,13, z=-943,94], EntityItem['item.tile.dirt.default'/30099, l='MpServer', x=807,78, y=3,13, z=-984,94], EntityItem['item.tile.dirt.default'/405, l='MpServer', x=739,81, y=3,13, z=-931,25], EntityItem['item.tile.dirt.default'/406, l='MpServer', x=740,28, y=3,13, z=-932,34], EntityItem['item.tile.dirt.default'/407, l='MpServer', x=738,13, y=3,13, z=-932,44], EntityItem['item.tile.dirt.default'/412, l='MpServer', x=775,31, y=3,13, z=-936,72], EntitySlime['Slime'/305560, l='MpServer', x=722,50, y=4,99, z=-1031,99], EntityItem['item.tile.dirt.default'/413, l='MpServer', x=774,69, y=3,13, z=-938,75], EntityItem['item.tile.dirt.default'/414, l='MpServer', x=773,88, y=3,13, z=-936,44], EntityItem['item.item.slimeball'/415, l='MpServer', x=776,59, y=4,13, z=-934,25], EntityItem['item.item.slimeball'/416, l='MpServer', x=781,78, y=4,13, z=-935,06], EntitySlime['Slime'/114081, l='MpServer', x=808,16, y=4,00, z=-1001,34], EntitySlime['Slime'/46496, l='MpServer', x=791,21, y=4,00, z=-1059,66], EntityItem['item.tile.dirt.default'/417, l='MpServer', x=778,88, y=3,13, z=-935,56], EntityItem['item.tile.dirt.default'/418, l='MpServer', x=778,88, y=3,13, z=-934,13], EntityItem['item.tile.dirt.default'/419, l='MpServer', x=778,88, y=3,13, z=-937,88], EntityItem['item.tile.dirt.default'/420, l='MpServer', x=777,69, y=3,13, z=-936,28], EntityItem['item.tile.dirt.default'/421, l='MpServer', x=776,72, y=3,13, z=-936,13], EntityItem['item.item.slimeball'/222118, l='MpServer', x=804,88, y=4,13, z=-983,28], EntityItem['item.tile.dirt.default'/423, l='MpServer', x=717,16, y=3,13, z=-947,13], EntitySlime['Slime'/51111, l='MpServer', x=803,59, y=4,00, z=-953,22], EntityItem['item.tile.dirt.default'/424, l='MpServer', x=718,00, y=4,13, z=-948,06], EntitySlime['Slime'/50088, l='MpServer', x=786,46, y=4,61, z=-956,15], EntitySlime['Slime'/51112, l='MpServer', x=747,25, y=1,00, z=-987,41], EntityItem['item.tile.dirt.default'/222123, l='MpServer', x=805,22, y=3,13, z=-983,16], EntityItem['item.tile.dirt.default'/425, l='MpServer', x=714,81, y=2,13, z=-948,88], EntitySlime['Slime'/50089, l='MpServer', x=778,93, y=4,00, z=-1023,98], EntitySlime['Slime'/51113, l='MpServer', x=751,05, y=4,00, z=-1015,30], EntityItem['item.tile.dirt.default'/222122, l='MpServer', x=805,22, y=3,13, z=-984,22], EntityItem['item.tile.dirt.default'/426, l='MpServer', x=716,91, y=3,13, z=-949,59], EntitySlime['Slime'/50090, l='MpServer', x=775,34, y=3,81, z=-969,45], EntityItem['item.tile.dirt.default'/427, l='MpServer', x=717,56, y=3,13, z=-948,19], EntitySlime['Slime'/50091, l='MpServer', x=772,11, y=4,96, z=-985,69], EntityItem['item.tile.dirt.default'/222120, l='MpServer', x=807,28, y=3,13, z=-984,09], EntityItem['item.tile.dirt.default'/428, l='MpServer', x=714,13, y=2,13, z=-947,72], EntityItem['item.tile.dirt.default'/429, l='MpServer', x=715,13, y=2,13, z=-949,84], EntityItem['item.tile.dirt.default'/430, l='MpServer', x=715,88, y=2,13, z=-948,53], EntityItem['item.tile.dirt.default'/431, l='MpServer', x=715,88, y=2,13, z=-947,13], EntityItem['item.tile.dirt.default'/432, l='MpServer', x=714,97, y=2,13, z=-947,75], EntityItem['item.tile.dirt.default'/433, l='MpServer', x=716,09, y=3,13, z=-949,88], EntityItem['item.tile.dirt.default'/434, l='MpServer', x=715,00, y=3,13, z=-949,88], EntityItem['item.item.slimeball'/437, l='MpServer', x=804,84, y=2,13, z=-958,13], EntityItem['item.tile.dirt.default'/438, l='MpServer', x=801,50, y=3,13, z=-957,31], EntityItem['item.tile.dirt.default'/439, l='MpServer', x=806,75, y=3,13, z=-957,88], EntityItem['item.tile.dirt.default'/440, l='MpServer', x=803,28, y=3,13, z=-956,13], EntityItem['item.tile.dirt.default'/441, l='MpServer', x=804,72, y=3,13, z=-956,13], EntityItem['item.tile.dirt.default'/442, l='MpServer', x=805,88, y=3,13, z=-956,56], EntityItem['item.tile.dirt.default'/443, l='MpServer', x=800,13, y=3,13, z=-949,88], EntityItem['item.tile.dirt.default'/444, l='MpServer', x=800,66, y=3,13, z=-948,13], EntityItem['item.tile.dirt.default'/445, l='MpServer', x=801,50, y=3,13, z=-949,88], EntityItem['item.tile.dirt.default'/446, l='MpServer', x=815,75, y=2,13, z=-954,13], EntitySlime['Slime'/141756, l='MpServer', x=832,69, y=4,00, z=-1027,09], EntityItem['item.tile.dirt.default'/447, l='MpServer', x=808,34, y=3,13, z=-958,88], EntityItem['item.tile.dirt.default'/448, l='MpServer', x=807,84, y=3,13, z=-957,91], EntityItem['item.tile.dirt.default'/449, l='MpServer', x=809,88, y=3,13, z=-959,75], EntityItem['item.tile.dirt.default'/450, l='MpServer', x=809,56, y=3,13, z=-956,63], EntityItem['item.tile.dirt.default'/451, l='MpServer', x=808,75, y=3,13, z=-956,59], EntityItem['item.tile.dirt.default'/452, l='MpServer', x=812,59, y=3,13, z=-944,13], EntityItem['item.tile.dirt.default'/453, l='MpServer', x=813,88, y=3,13, z=-946,88], EntityItem['item.tile.dirt.default'/454, l='MpServer', x=812,63, y=3,13, z=-946,69], EntityItem['item.tile.dirt.default'/455, l='MpServer', x=812,47, y=3,13, z=-945,59], EntityItem['item.item.slimeball'/456, l='MpServer', x=804,78, y=4,13, z=-947,94], EntityItem['item.tile.dirt.default'/457, l='MpServer', x=807,13, y=3,13, z=-947,69], EntityItem['item.tile.dirt.default'/177611, l='MpServer', x=819,78, y=3,13, z=-978,22], EntityItem['item.tile.dirt.default'/458, l='MpServer', x=807,75, y=3,13, z=-948,47], EntityItem['item.tile.dirt.default'/459, l='MpServer', x=808,63, y=3,13, z=-948,88], EntityItem['item.tile.dirt.default'/460, l='MpServer', x=809,88, y=3,13, z=-947,72], EntityItem['item.item.slimeball'/461, l='MpServer', x=806,00, y=3,13, z=-949,81], EntityItem['item.tile.dirt.default'/462, l='MpServer', x=805,78, y=3,13, z=-948,25], EntityItem['item.tile.dirt.default'/463, l='MpServer', x=806,41, y=3,13, z=-950,31], EntityItem['item.tile.dirt.default'/177613, l='MpServer', x=819,78, y=3,13, z=-979,47], EntityItem['item.tile.dirt.default'/464, l='MpServer', x=804,56, y=3,13, z=-950,38], EntityItem['item.tile.dirt.default'/465, l='MpServer', x=804,91, y=4,13, z=-948,91], EntityItem['item.tile.dirt.default'/466, l='MpServer', x=807,88, y=3,13, z=-949,53], EntityItem['item.tile.dirt.default'/468, l='MpServer', x=733,88, y=3,13, z=-931,88], EntityItem['item.tile.dirt.default'/475, l='MpServer', x=726,25, y=3,13, z=-931,88], EntitySlime['Slime'/477, l='MpServer', x=745,00, y=4,00, z=-952,59], EntitySlime['Slime'/480, l='MpServer', x=759,89, y=3,17, z=-1045,50], EntityItem['item.tile.dirt.default'/483, l='MpServer', x=791,88, y=3,13, z=-936,72], EntityItem['item.tile.dirt.default'/484, l='MpServer', x=791,19, y=3,13, z=-937,81], EntityItem['item.tile.dirt.default'/485, l='MpServer', x=789,13, y=3,13, z=-937,66], EntityItem['item.tile.dirt.default'/486, l='MpServer', x=790,13, y=3,13, z=-938,88], EntitySlime['Slime'/487, l='MpServer', x=836,51, y=4,00, z=-922,06], EntityItem['item.tile.dirt.default'/492, l='MpServer', x=816,38, y=2,13, z=-953,13], EntityItem['item.tile.dirt.default'/493, l='MpServer', x=817,44, y=2,13, z=-954,72], EntityItem['item.tile.dirt.default'/494, l='MpServer', x=816,81, y=2,13, z=-956,53], EntityItem['item.tile.dirt.default'/495, l='MpServer', x=816,06, y=2,13, z=-955,47], EntitySlime['Slime'/496, l='MpServer', x=818,69, y=2,00, z=-955,31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 714620016 bytes (681 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shadowcraft{1.0} [Shadow Craft] (ShadowCraft_main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.51.8' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-1.51.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)