---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 08.07.17 20:43
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.isValid(CaptionLabelRenderer.java:76)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.getNearestTeller(CaptionLabelRenderer.java:65)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.onRenderGui(CaptionLabelRenderer.java:37)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_0_CaptionLabelRenderer_onRenderGui_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderHelmet(GuiIngameForge.java:263)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:120)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.isValid(CaptionLabelRenderer.java:76)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.getNearestTeller(CaptionLabelRenderer.java:65)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.onRenderGui(CaptionLabelRenderer.java:37)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_0_CaptionLabelRenderer_onRenderGui_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderHelmet(GuiIngameForge.java:263)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:120)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player294'/163, l='MpServer', x=755,44, y=7,03, z=-994,45]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (785,4,-542), Chunk: (at 1,0,2 in 49,-34; contains blocks 784,0,-544 to 799,255,-529), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 224497 game time, 224497 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 324 total; [EntitySlime['Slime'/1036, l='MpServer', x=815,32, y=4,00, z=-1034,46], EntityItem['item.tile.dirt.default'/539, l='MpServer', x=816,41, y=3,13, z=-1001,53], EntitySlime['Slime'/545, l='MpServer', x=723,68, y=4,00, z=-1046,71], EntityWither['Wither'/551, l='MpServer', x=706,03, y=9,01, z=-1069,91], EntitySlime['Slime'/629, l='MpServer', x=818,69, y=2,83, z=-1019,31], EntityItem['item.tile.dirt.default'/637, l='MpServer', x=817,75, y=3,13, z=-1012,88], EntityItem['item.tile.dirt.default'/639, l='MpServer', x=817,63, y=3,13, z=-1011,56], EntityItem['item.tile.dirt.default'/641, l='MpServer', x=817,97, y=4,13, z=-1008,78], EntityItem['item.tile.dirt.default'/644, l='MpServer', x=817,75, y=3,13, z=-1010,25], EntityItem['item.tile.dirt.default'/10390, l='MpServer', x=702,13, y=3,13, z=-1056,44], EntityItem['item.tile.dirt.default'/10393, l='MpServer', x=704,84, y=3,13, z=-1056,28], EntityItem['item.item.slimeball'/164, l='MpServer', x=740,25, y=1,13, z=-986,13], EntityClientPlayerMP['Player294'/163, l='MpServer', x=755,44, y=7,03, z=-994,45], EntitySlime['Slime'/166, l='MpServer', x=722,69, y=3,23, z=-989,39], EntityWitherSkull['entity.WitherSkull.name'/167, l='MpServer', x=724,28, y=10,72, z=-989,44], EntitySlime['Slime'/168, l='MpServer', x=720,76, y=4,57, z=-978,24], EntitySlime['Slime'/169, l='MpServer', x=722,34, y=4,00, z=-983,53], EntityItem['item.item.slimeball'/170, l='MpServer', x=737,25, y=4,13, z=-1006,34], EntitySlime['Slime'/171, l='MpServer', x=756,69, y=1,00, z=-983,69], EntitySlime['Slime'/172, l='MpServer', x=733,35, y=4,51, z=-977,78], EntitySlime['Slime'/173, l='MpServer', x=734,31, y=3,39, z=-992,66], EntityItem['item.tile.dirt.default'/174, l='MpServer', x=720,44, y=3,13, z=-1001,13], EntityItem['item.tile.dirt.default'/175, l='MpServer', x=720,88, y=3,13, z=-996,13], EntityItem['item.tile.dirt.default'/687, l='MpServer', x=817,75, y=2,13, z=-954,81], EntityItem['item.tile.dirt.default'/176, l='MpServer', x=720,44, y=3,13, z=-997,78], EntityItem['item.item.slimeball'/177, l='MpServer', x=731,31, y=3,13, z=-998,16], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=731,88, y=3,13, z=-997,94], EntityItem['item.tile.dirt.default'/179, l='MpServer', x=729,13, y=3,13, z=-998,03], EntitySlime['Slime'/9395, l='MpServer', x=704,75, y=4,00, z=-1071,97], EntityItem['item.tile.dirt.default'/180, l='MpServer', x=730,13, y=3,13, z=-999,88], EntityItem['item.tile.dirt.default'/181, l='MpServer', x=729,28, y=3,13, z=-996,66], EntitySlime['Slime'/9397, l='MpServer', x=714,88, y=3,00, z=-1072,78], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=730,06, y=3,13, z=-997,25], EntityItem['item.tile.dirt.default'/183, l='MpServer', x=730,13, y=3,13, z=-998,78], EntityItem['item.tile.dirt.default'/695, l='MpServer', x=816,41, y=3,13, z=-946,19], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=730,94, y=3,13, z=-995,06], EntityItem['item.item.slimeball'/18104, l='MpServer', x=701,94, y=3,13, z=-1054,19], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=731,88, y=3,13, z=-993,41], EntityItem['item.tile.dirt.default'/186, l='MpServer', x=731,56, y=3,13, z=-996,59], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=729,94, y=3,13, z=-995,78], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=730,13, y=3,13, z=-994,16], EntityItem['item.item.slimeball'/189, l='MpServer', x=724,78, y=4,13, z=-1002,53], EntityItem['item.tile.dirt.default'/18109, l='MpServer', x=701,16, y=3,13, z=-1053,69], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=732,13, y=3,13, z=-1007,22], EntityItem['item.tile.dirt.default'/18110, l='MpServer', x=703,22, y=3,13, z=-1053,16], EntityItem['item.tile.dirt.default'/191, l='MpServer', x=734,34, y=3,13, z=-1007,47], EntitySlime['Slime'/192, l='MpServer', x=716,87, y=4,00, z=-997,28], EntitySlime['Slime'/193, l='MpServer', x=765,88, y=2,00, z=-962,69], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=776,00, y=3,13, z=-990,63], EntityItem['item.tile.dirt.default'/195, l='MpServer', x=775,53, y=3,13, z=-989,25], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=775,13, y=3,13, z=-990,88], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=776,13, y=3,13, z=-991,72], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=776,41, y=3,13, z=-988,13], EntityItem['item.item.slimeball'/199, l='MpServer', x=774,34, y=3,13, z=-989,63], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=774,47, y=3,13, z=-990,03], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=772,13, y=3,13, z=-990,53], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=773,13, y=3,13, z=-989,19], EntityItem['item.tile.dirt.default'/203, l='MpServer', x=774,28, y=3,13, z=-990,88], EntityItem['item.tile.dirt.default'/204, l='MpServer', x=774,66, y=3,13, z=-988,81], EntityItem['item.tile.dirt.default'/205, l='MpServer', x=778,81, y=3,13, z=-988,28], EntityItem['item.tile.dirt.default'/206, l='MpServer', x=778,31, y=2,13, z=-989,59], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=778,19, y=2,13, z=-991,63], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=780,00, y=4,13, z=-989,88], EntitySlime['Slime'/209, l='MpServer', x=704,78, y=3,08, z=-961,22], EntityItem['item.tile.dirt.default'/210, l='MpServer', x=717,94, y=3,13, z=-1001,88], EntityItem['item.tile.dirt.default'/211, l='MpServer', x=719,50, y=3,13, z=-1000,50], EntityItem['item.tile.dirt.default'/212, l='MpServer', x=717,38, y=3,13, z=-1000,13], EntityItem['item.tile.dirt.default'/213, l='MpServer', x=719,88, y=3,13, z=-1002,88], EntityItem['item.tile.dirt.default'/214, l='MpServer', x=719,34, y=3,13, z=-1001,41], EntityItem['item.tile.dirt.default'/215, l='MpServer', x=718,66, y=3,13, z=-997,66], EntitySlime['Slime'/727, l='MpServer', x=697,31, y=2,00, z=-1061,31], EntityItem['item.tile.dirt.default'/216, l='MpServer', x=726,09, y=4,13, z=-1015,69], EntityItem['item.tile.dirt.default'/217, l='MpServer', x=727,00, y=3,13, z=-1014,41], EntityItem['item.tile.dirt.default'/218, l='MpServer', x=726,13, y=3,13, z=-1014,88], EntityItem['item.tile.dirt.default'/219, l='MpServer', x=728,09, y=3,13, z=-1014,75], EntityItem['item.tile.dirt.default'/220, l='MpServer', x=728,88, y=3,13, z=-1014,00], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=728,88, y=3,13, z=-1014,88], EntityItem['item.tile.dirt.default'/222, l='MpServer', x=726,16, y=3,13, z=-1009,31], EntityItem['item.tile.dirt.default'/223, l='MpServer', x=725,44, y=3,13, z=-1010,47], EntityItem['item.tile.dirt.default'/224, l='MpServer', x=725,22, y=3,13, z=-1011,88], EntityItem['item.tile.dirt.default'/225, l='MpServer', x=724,69, y=3,13, z=-1010,22], EntityItem['item.item.slimeball'/226, l='MpServer', x=729,56, y=4,13, z=-1013,53], EntityItem['item.tile.dirt.default'/227, l='MpServer', x=728,88, y=3,13, z=-1012,00], EntityItem['item.item.slimeball'/4835, l='MpServer', x=706,59, y=4,13, z=-1056,59], EntityItem['item.tile.dirt.default'/228, l='MpServer', x=730,00, y=4,13, z=-1011,75], EntityItem['item.tile.dirt.default'/4836, l='MpServer', x=707,75, y=3,13, z=-1054,88], EntityItem['item.tile.dirt.default'/229, l='MpServer', x=728,13, y=3,13, z=-1010,38], EntityItem['item.tile.dirt.default'/4837, l='MpServer', x=709,03, y=3,13, z=-1056,88], EntityItem['item.tile.dirt.default'/230, l='MpServer', x=727,81, y=3,13, z=-1011,69], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=731,44, y=3,13, z=-1018,19], EntitySlime['Slime'/743, l='MpServer', x=679,47, y=4,66, z=-1056,45], EntityItem['item.tile.dirt.default'/4839, l='MpServer', x=709,16, y=3,13, z=-1055,97], EntityItem['item.tile.dirt.default'/232, l='MpServer', x=734,41, y=3,13, z=-1008,34], EntityItem['item.tile.dirt.default'/233, l='MpServer', x=733,28, y=3,13, z=-1008,88], EntitySlime['Slime'/745, l='MpServer', x=682,02, y=4,14, z=-1064,69], EntityItem['item.tile.dirt.default'/4841, l='MpServer', x=709,88, y=3,13, z=-1055,19], EntityItem['item.tile.dirt.default'/234, l='MpServer', x=735,88, y=3,13, z=-1008,59], EntitySlime['Slime'/235, l='MpServer', x=775,03, y=3,00, z=-1025,85], EntityItem['item.item.slimeball'/236, l='MpServer', x=752,78, y=4,13, z=-1023,19], EntitySlime['Slime'/237, l='MpServer', x=753,63, y=2,75, z=-957,38], EntityItem['item.tile.dirt.default'/238, l='MpServer', x=742,50, y=3,13, z=-1025,88], EntityItem['item.tile.dirt.default'/239, l='MpServer', x=742,31, y=3,13, z=-1024,63], EntityItem['item.tile.dirt.default'/240, l='MpServer', x=741,22, y=3,13, z=-1025,59], EntityItem['item.tile.dirt.default'/241, l='MpServer', x=742,22, y=3,13, z=-1029,69], EntityItem['item.tile.dirt.default'/242, l='MpServer', x=743,75, y=3,13, z=-1030,44], EntityItem['item.tile.dirt.default'/243, l='MpServer', x=741,50, y=3,13, z=-1031,66], EntityItem['item.tile.dirt.default'/244, l='MpServer', x=743,88, y=3,13, z=-1031,41], EntitySlime['Slime'/245, l='MpServer', x=740,31, y=2,00, z=-1043,69], EntitySlime['Slime'/246, l='MpServer', x=730,46, y=4,00, z=-1031,69], EntityItem['item.tile.dirt.default'/247, l='MpServer', x=743,13, y=3,13, z=-1027,13], EntityItem['item.tile.dirt.default'/248, l='MpServer', x=744,88, y=3,13, z=-1029,69], EntityItem['item.tile.dirt.default'/249, l='MpServer', x=743,53, y=3,13, z=-1028,13], EntityItem['item.tile.dirt.default'/250, l='MpServer', x=749,88, y=3,13, z=-1032,31], EntityItem['item.tile.dirt.default'/251, l='MpServer', x=746,19, y=3,13, z=-1025,22], EntitySlime['Slime'/763, l='MpServer', x=774,57, y=4,00, z=-1053,59], EntityItem['item.tile.dirt.default'/252, l='MpServer', x=747,38, y=3,13, z=-1027,50], EntityItem['item.tile.dirt.default'/254, l='MpServer', x=745,13, y=3,13, z=-1024,72], EntityItem['item.tile.dirt.default'/255, l='MpServer', x=746,09, y=3,13, z=-1024,13], EntityItem['item.tile.dirt.default'/256, l='MpServer', x=746,66, y=3,13, z=-1026,13], EntityItem['item.tile.dirt.default'/257, l='MpServer', x=790,44, y=3,13, z=-977,88], EntityItem['item.tile.dirt.default'/258, l='MpServer', x=792,00, y=3,13, z=-977,88], EntityItem['item.tile.dirt.default'/259, l='MpServer', x=791,13, y=3,13, z=-977,06], EntityItem['item.tile.dirt.default'/260, l='MpServer', x=792,50, y=3,13, z=-976,44], EntityItem['item.item.slimeball'/261, l='MpServer', x=790,13, y=3,13, z=-977,88], EntitySlime['Slime'/262, l='MpServer', x=698,31, y=2,00, z=-962,09], EntityItem['item.item.slimeball'/263, l='MpServer', x=697,13, y=3,13, z=-1002,31], EntityItem['item.tile.dirt.default'/264, l='MpServer', x=699,03, y=4,13, z=-1000,72], EntityItem['item.tile.dirt.default'/265, l='MpServer', x=698,16, y=3,13, z=-1001,66], EntityItem['item.item.slimeball'/37129, l='MpServer', x=708,72, y=4,13, z=-1048,44], EntityItem['item.tile.dirt.default'/266, l='MpServer', x=697,19, y=3,13, z=-1000,13], EntityItem['item.item.slimeball'/267, l='MpServer', x=734,88, y=3,13, z=-1025,13], EntityItem['item.tile.dirt.default'/37131, l='MpServer', x=713,81, y=3,13, z=-1046,69], EntityItem['item.tile.dirt.default'/268, l='MpServer', x=733,88, y=3,13, z=-1024,97], EntityItem['item.tile.dirt.default'/37132, l='MpServer', x=713,47, y=3,13, z=-1045,28], EntityItem['item.tile.dirt.default'/269, l='MpServer', x=733,09, y=3,13, z=-1025,41], EntityItem['item.tile.dirt.default'/37133, l='MpServer', x=712,72, y=3,13, z=-1045,88], EntityItem['item.tile.dirt.default'/270, l='MpServer', x=732,69, y=3,13, z=-1026,88], EntityItem['item.tile.dirt.default'/271, l='MpServer', x=732,47, y=3,13, z=-1024,13], EntityItem['item.tile.dirt.default'/272, l='MpServer', x=731,97, y=3,13, z=-1024,97], EntityItem['item.tile.dirt.default'/273, l='MpServer', x=733,88, y=3,13, z=-1034,88], EntityItem['item.tile.dirt.default'/274, l='MpServer', x=732,78, y=3,13, z=-1033,53], EntityItem['item.tile.dirt.default'/275, l='MpServer', x=732,84, y=3,13, z=-1032,31], EntityItem['item.tile.dirt.default'/276, l='MpServer', x=731,13, y=3,13, z=-1032,81], EntityItem['item.tile.dirt.default'/277, l='MpServer', x=731,13, y=3,13, z=-1034,22], EntityItem['item.tile.dirt.default'/278, l='MpServer', x=729,91, y=3,13, z=-1037,13], EntityItem['item.tile.dirt.default'/279, l='MpServer', x=730,88, y=3,13, z=-1037,13], EntityItem['item.tile.dirt.default'/280, l='MpServer', x=730,88, y=3,13, z=-1038,03], EntityItem['item.tile.dirt.default'/281, l='MpServer', x=730,88, y=2,13, z=-1039,72], EntityItem['item.tile.dirt.default'/282, l='MpServer', x=729,88, y=2,13, z=-1038,72], EntityItem['item.tile.dirt.default'/283, l='MpServer', x=728,13, y=3,13, z=-1039,25], EntityItem['item.tile.dirt.default'/284, l='MpServer', x=728,09, y=3,13, z=-1034,56], EntityItem['item.tile.dirt.default'/285, l='MpServer', x=726,41, y=3,13, z=-1034,56], EntityItem['item.tile.dirt.default'/286, l='MpServer', x=725,47, y=3,13, z=-1032,13], EntityItem['item.tile.dirt.default'/287, l='MpServer', x=729,00, y=4,13, z=-1033,91], EntityItem['item.tile.dirt.default'/288, l='MpServer', x=727,94, y=3,13, z=-1032,94], EntityItem['item.tile.dirt.default'/289, l='MpServer', x=730,13, y=3,13, z=-1025,13], EntityItem['item.tile.dirt.default'/290, l='MpServer', x=731,13, y=3,13, z=-1026,22], EntityItem['item.tile.dirt.default'/291, l='MpServer', x=729,38, y=3,13, z=-1025,88], EntityItem['item.tile.dirt.default'/292, l='MpServer', x=724,13, y=3,13, z=-1033,88], EntitySlime['Slime'/293, l='MpServer', x=759,25, y=4,00, z=-1047,01], EntitySlime['Slime'/294, l='MpServer', x=765,97, y=4,00, z=-1040,07], EntityItem['item.tile.dirt.default'/295, l='MpServer', x=797,16, y=3,13, z=-1001,16], EntityItem['item.tile.dirt.default'/296, l='MpServer', x=797,25, y=3,13, z=-1002,75], EntityItem['item.tile.dirt.default'/297, l='MpServer', x=795,13, y=3,13, z=-1002,88], EntityItem['item.tile.dirt.default'/298, l='MpServer', x=794,88, y=3,13, z=-960,28], EntityItem['item.tile.dirt.default'/299, l='MpServer', x=795,81, y=3,13, z=-961,16], EntityItem['item.item.slimeball'/300, l='MpServer', x=796,31, y=3,13, z=-960,53], EntityItem['item.item.slimeball'/301, l='MpServer', x=794,78, y=4,13, z=-965,94], EntityItem['item.item.slimeball'/302, l='MpServer', x=797,66, y=4,13, z=-970,88], EntityItem['item.tile.dirt.default'/303, l='MpServer', x=796,13, y=3,13, z=-968,66], EntityItem['item.tile.dirt.default'/304, l='MpServer', x=797,09, y=3,13, z=-966,56], EntityItem['item.tile.dirt.default'/305, l='MpServer', x=797,88, y=3,13, z=-966,72], EntityItem['item.tile.dirt.default'/306, l='MpServer', x=796,91, y=3,13, z=-968,88], EntityItem['item.tile.dirt.default'/307, l='MpServer', x=795,13, y=3,13, z=-967,88], EntityItem['item.item.slimeball'/308, l='MpServer', x=788,19, y=4,13, z=-967,81], EntityItem['item.tile.dirt.default'/309, l='MpServer', x=789,97, y=3,13, z=-965,81], EntityItem['item.tile.dirt.default'/310, l='MpServer', x=789,13, y=3,13, z=-965,91], EntityItem['item.tile.dirt.default'/311, l='MpServer', x=790,13, y=3,13, z=-968,41], EntityItem['item.tile.dirt.default'/312, l='MpServer', x=790,38, y=3,13, z=-966,84], EntityItem['item.tile.dirt.default'/313, l='MpServer', x=791,41, y=3,13, z=-966,59], EntitySlime['Slime'/314, l='MpServer', x=729,11, y=3,00, z=-929,84], EntitySlime['Slime'/315, l='MpServer', x=699,63, y=2,00, z=-959,63], EntitySlime['Slime'/316, l='MpServer', x=703,69, y=2,00, z=-959,31], EntitySlime['Slime'/317, l='MpServer', x=694,22, y=3,00, z=-1005,51], EntitySlime['Slime'/319, l='MpServer', x=781,69, y=2,00, z=-1029,31], EntitySlime['Slime'/320, l='MpServer', x=780,06, y=2,00, z=-1032,63], EntityItem['item.item.slimeball'/321, l='MpServer', x=778,13, y=1,13, z=-1034,31], EntityItem['item.item.slimeball'/322, l='MpServer', x=778,91, y=1,13, z=-1033,94], EntityItem['item.item.slimeball'/323, l='MpServer', x=798,25, y=3,13, z=-1014,13], EntityItem['item.tile.dirt.default'/324, l='MpServer', x=796,28, y=2,13, z=-959,72], EntitySlime['Slime'/325, l='MpServer', x=772,63, y=1,75, z=-940,38], EntitySlime['Slime'/326, l='MpServer', x=757,33, y=5,06, z=-1040,03], EntitySlime['Slime'/327, l='MpServer', x=753,84, y=4,00, z=-1058,64], EntityItem['item.item.slimeball'/328, l='MpServer', x=811,91, y=4,13, z=-991,53], EntityItem['item.item.slimeball'/329, l='MpServer', x=810,53, y=3,13, z=-976,44], EntitySlime['Slime'/330, l='MpServer', x=794,03, y=4,62, z=-967,74], EntityItem['item.tile.dirt.default'/331, l='MpServer', x=732,88, y=3,13, z=-1051,56], EntityItem['item.tile.dirt.default'/332, l='MpServer', x=731,72, y=3,13, z=-1053,88], EntityItem['item.tile.dirt.default'/333, l='MpServer', x=730,16, y=3,13, z=-1053,88], EntityItem['item.tile.dirt.default'/334, l='MpServer', x=732,00, y=3,13, z=-1052,53], EntityItem['item.item.slimeball'/335, l='MpServer', x=727,91, y=3,13, z=-1052,66], EntityItem['item.item.slimeball'/336, l='MpServer', x=730,44, y=3,13, z=-1052,16], EntityItem['item.tile.dirt.default'/337, l='MpServer', x=729,69, y=3,13, z=-1052,13], EntityItem['item.tile.dirt.default'/338, l='MpServer', x=728,28, y=3,13, z=-1052,13], EntityItem['item.tile.dirt.default'/339, l='MpServer', x=727,56, y=3,13, z=-1053,44], EntityItem['item.tile.dirt.default'/340, l='MpServer', x=729,53, y=2,13, z=-1040,88], EntityItem['item.tile.dirt.default'/341, l='MpServer', x=729,34, y=2,13, z=-1040,13], EntityItem['item.tile.dirt.default'/342, l='MpServer', x=730,88, y=3,13, z=-1040,53], EntityItem['item.item.slimeball'/344, l='MpServer', x=802,00, y=4,13, z=-1003,06], EntityItem['item.tile.dirt.default'/345, l='MpServer', x=802,66, y=3,13, z=-1003,13], EntityItem['item.tile.dirt.default'/346, l='MpServer', x=803,28, y=3,13, z=-1005,03], EntityItem['item.tile.dirt.default'/347, l='MpServer', x=801,13, y=3,13, z=-1004,28], EntityItem['item.tile.dirt.default'/348, l='MpServer', x=803,88, y=3,13, z=-1005,88], EntityItem['item.tile.dirt.default'/349, l='MpServer', x=803,88, y=3,13, z=-1003,22], EntityItem['item.tile.dirt.default'/350, l='MpServer', x=814,13, y=3,13, z=-1001,50], EntityItem['item.tile.dirt.default'/351, l='MpServer', x=814,88, y=3,13, z=-1003,88], EntityItem['item.tile.dirt.default'/352, l='MpServer', x=815,44, y=3,13, z=-1000,22], EntitySlime['Slime'/353, l='MpServer', x=792,85, y=4,00, z=-997,89], EntitySlime['Slime'/354, l='MpServer', x=818,76, y=4,00, z=-987,34], EntitySlime['Slime'/355, l='MpServer', x=810,69, y=1,41, z=-966,69], EntityItem['item.item.slimeball'/356, l='MpServer', x=808,63, y=1,13, z=-966,78], EntityItem['item.tile.dirt.default'/357, l='MpServer', x=807,13, y=2,13, z=-967,81], EntityItem['item.tile.dirt.default'/358, l='MpServer', x=807,13, y=1,13, z=-966,13], EntityItem['item.tile.dirt.default'/359, l='MpServer', x=808,59, y=1,13, z=-966,94], EntityItem['item.tile.dirt.default'/360, l='MpServer', x=810,47, y=3,13, z=-974,69], EntityItem['item.tile.dirt.default'/361, l='MpServer', x=811,38, y=3,13, z=-975,88], EntityItem['item.tile.dirt.default'/362, l='MpServer', x=811,63, y=4,13, z=-972,75], EntityItem['item.item.slimeball'/363, l='MpServer', x=803,94, y=4,13, z=-973,41], EntityItem['item.item.slimeball'/364, l='MpServer', x=806,56, y=4,13, z=-973,81], EntitySlime['Slime'/365, l='MpServer', x=806,59, y=4,33, z=-947,39], EntitySlime['Slime'/366, l='MpServer', x=800,17, y=4,47, z=-943,77], EntitySlime['Slime'/367, l='MpServer', x=675,33, y=4,33, z=-1025,48], EntityItem['item.tile.dirt.default'/368, l='MpServer', x=718,88, y=3,13, z=-1050,59], EntityItem['item.tile.dirt.default'/369, l='MpServer', x=719,56, y=3,13, z=-1049,34], EntityItem['item.tile.dirt.default'/370, l='MpServer', x=718,53, y=3,13, z=-1049,66], EntityItem['item.tile.dirt.default'/371, l='MpServer', x=718,13, y=3,13, z=-1050,72], EntitySlime['Slime'/373, l='MpServer', x=731,82, y=4,06, z=-1048,75], EntityZombie['Zombie'/888, l='MpServer', x=803,59, y=4,00, z=-1070,63], EntityItem['item.tile.dirt.default'/377, l='MpServer', x=707,31, y=3,13, z=-1052,81], EntityItem['item.tile.dirt.default'/379, l='MpServer', x=706,59, y=3,13, z=-1053,88], EntityItem['item.tile.dirt.default'/380, l='MpServer', x=708,19, y=3,13, z=-1053,84], EntityItem['item.tile.dirt.default'/381, l='MpServer', x=708,88, y=3,13, z=-1053,06], EntityItem['item.tile.dirt.default'/382, l='MpServer', x=708,78, y=3,13, z=-1052,13], EntityItem['item.item.slimeball'/383, l='MpServer', x=810,94, y=4,13, z=-1019,22], EntityItem['item.item.slimeball'/8063, l='MpServer', x=720,69, y=4,13, z=-1045,22], EntityItem['item.tile.dirt.default'/384, l='MpServer', x=813,34, y=3,13, z=-1020,13], EntityItem['item.tile.dirt.default'/385, l='MpServer', x=811,19, y=3,13, z=-1019,84], EntityItem['item.tile.dirt.default'/8065, l='MpServer', x=722,72, y=3,13, z=-1045,28], EntityItem['item.tile.dirt.default'/386, l='MpServer', x=811,13, y=4,13, z=-1022,31], EntityItem['item.tile.dirt.default'/8066, l='MpServer', x=720,78, y=4,13, z=-1044,69], EntityItem['item.tile.dirt.default'/387, l='MpServer', x=809,59, y=3,13, z=-1023,13], EntityItem['item.tile.dirt.default'/8067, l='MpServer', x=722,59, y=3,13, z=-1043,38], EntityItem['item.tile.dirt.default'/388, l='MpServer', x=810,56, y=3,13, z=-1023,13], EntityItem['item.tile.dirt.default'/8069, l='MpServer', x=721,47, y=3,13, z=-1044,88], EntityItem['item.item.slimeball'/389, l='MpServer', x=815,78, y=4,13, z=-1010,63], EntityItem['item.tile.dirt.default'/390, l='MpServer', x=806,13, y=3,13, z=-1010,09], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=806,00, y=3,13, z=-1010,88], EntityItem['item.tile.dirt.default'/392, l='MpServer', x=805,75, y=3,13, z=-1008,69], EntityItem['item.tile.dirt.default'/393, l='MpServer', x=808,06, y=4,13, z=-1009,06], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=807,75, y=3,13, z=-1009,22], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=804,16, y=3,13, z=-1014,88], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=804,31, y=3,13, z=-1012,75], EntityItem['item.item.slimeball'/397, l='MpServer', x=805,38, y=2,13, z=-1012,13], EntityItem['item.tile.dirt.default'/398, l='MpServer', x=805,13, y=2,13, z=-1012,13], EntityItem['item.tile.dirt.default'/399, l='MpServer', x=805,88, y=2,13, z=-1014,16], EntityItem['item.tile.dirt.default'/400, l='MpServer', x=805,13, y=2,13, z=-1014,88], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=806,69, y=3,13, z=-1011,69], EntitySlime['Slime'/913, l='MpServer', x=738,38, y=3,00, z=-1068,22], EntityItem['item.tile.dirt.default'/402, l='MpServer', x=807,28, y=3,13, z=-1014,22], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=806,53, y=2,13, z=-1013,13], EntityItem['item.item.slimeball'/404, l='MpServer', x=809,41, y=3,13, z=-1014,41], EntityItem['item.tile.dirt.default'/405, l='MpServer', x=807,13, y=3,13, z=-1015,22], EntityItem['item.tile.dirt.default'/406, l='MpServer', x=808,75, y=3,13, z=-1015,50], EntityItem['item.tile.dirt.default'/52118, l='MpServer', x=696,16, y=2,13, z=-1057,03], EntityItem['item.tile.dirt.default'/407, l='MpServer', x=809,66, y=3,13, z=-1015,66], EntityItem['item.tile.dirt.default'/52119, l='MpServer', x=694,19, y=3,13, z=-1054,22], EntityItem['item.tile.dirt.default'/408, l='MpServer', x=809,88, y=3,13, z=-1014,13], EntityItem['item.tile.dirt.default'/52120, l='MpServer', x=695,78, y=3,13, z=-1054,44], EntityItem['item.tile.dirt.default'/409, l='MpServer', x=802,88, y=3,13, z=-1018,53], EntityItem['item.tile.dirt.default'/52121, l='MpServer', x=695,38, y=3,13, z=-1056,81], EntityItem['item.tile.dirt.default'/410, l='MpServer', x=801,50, y=2,13, z=-1016,13], EntityItem['item.tile.dirt.default'/52122, l='MpServer', x=694,19, y=3,13, z=-1056,28], EntityItem['item.tile.dirt.default'/411, l='MpServer', x=801,88, y=2,13, z=-1018,88], EntityItem['item.tile.dirt.default'/412, l='MpServer', x=802,31, y=2,13, z=-1016,53], EntityItem['item.tile.dirt.default'/413, l='MpServer', x=800,50, y=2,13, z=-1018,28], EntityItem['item.tile.dirt.default'/414, l='MpServer', x=801,34, y=2,13, z=-1017,28], EntityItem['item.tile.dirt.default'/415, l='MpServer', x=800,13, y=2,13, z=-1017,34], EntitySlime['Slime'/416, l='MpServer', x=792,49, y=3,00, z=-1025,69], EntityItem['item.tile.dirt.default'/417, l='MpServer', x=803,56, y=2,13, z=-957,34], EntityItem['item.tile.dirt.default'/418, l='MpServer', x=802,75, y=2,13, z=-956,72], EntityItem['item.tile.dirt.default'/419, l='MpServer', x=801,41, y=2,13, z=-958,72], EntityItem['item.tile.dirt.default'/420, l='MpServer', x=801,13, y=2,13, z=-957,38], EntityItem['item.tile.dirt.default'/421, l='MpServer', x=802,19, y=2,13, z=-958,88], EntityItem['item.tile.dirt.default'/422, l='MpServer', x=809,47, y=3,13, z=-956,84], EntityItem['item.tile.dirt.default'/423, l='MpServer', x=810,25, y=3,13, z=-958,88], EntityItem['item.tile.dirt.default'/424, l='MpServer', x=810,88, y=3,13, z=-955,13], EntityItem['item.tile.dirt.default'/425, l='MpServer', x=810,13, y=3,13, z=-955,94], EntityItem['item.tile.dirt.default'/426, l='MpServer', x=811,00, y=3,13, z=-956,91], EntityItem['item.tile.dirt.default'/427, l='MpServer', x=808,19, y=3,13, z=-956,34], EntityItem['item.tile.dirt.default'/428, l='MpServer', x=812,31, y=4,13, z=-951,00], EntityItem['item.item.slimeball'/429, l='MpServer', x=814,75, y=4,13, z=-955,31], EntityItem['item.tile.dirt.default'/430, l='MpServer', x=815,88, y=2,13, z=-948,78], EntityItem['item.tile.dirt.default'/431, l='MpServer', x=815,19, y=2,13, z=-947,13], EntityItem['item.tile.dirt.default'/432, l='MpServer', x=815,44, y=3,13, z=-946,44], EntitySlime['Slime'/433, l='MpServer', x=712,08, y=3,07, z=-915,27], EntitySlime['Slime'/435, l='MpServer', x=691,64, y=5,00, z=-1054,95], EntityItem['item.item.slimeball'/469, l='MpServer', x=802,16, y=3,13, z=-1033,88], EntityItem['item.tile.dirt.default'/470, l='MpServer', x=803,19, y=3,13, z=-1033,34], EntityItem['item.tile.dirt.default'/471, l='MpServer', x=803,13, y=3,13, z=-1035,25], EntityItem['item.tile.dirt.default'/472, l='MpServer', x=804,13, y=3,13, z=-1033,28], EntityItem['item.tile.dirt.default'/473, l='MpServer', x=806,38, y=3,13, z=-1026,13], EntityItem['item.tile.dirt.default'/474, l='MpServer', x=805,72, y=3,13, z=-1027,69], EntityItem['item.item.slimeball'/475, l='MpServer', x=809,69, y=3,13, z=-1024,38], EntityItem['item.tile.dirt.default'/476, l='MpServer', x=809,13, y=3,13, z=-1024,81], EntitySlime['Slime'/477, l='MpServer', x=809,38, y=3,06, z=-1037,38], EntitySlime['Slime'/478, l='MpServer', x=807,69, y=4,00, z=-1023,54], EntityItem['item.item.slimeball'/483, l='MpServer', x=816,75, y=4,13, z=-984,94], EntityItem['item.tile.dirt.default'/484, l='MpServer', x=816,81, y=3,13, z=-985,13], EntityItem['item.tile.dirt.default'/485, l='MpServer', x=816,75, y=3,13, z=-986,88], EntityItem['item.tile.dirt.default'/486, l='MpServer', x=817,88, y=3,13, z=-986,19], EntityItem['item.tile.dirt.default'/487, l='MpServer', x=817,88, y=3,13, z=-976,66], EntityItem['item.tile.dirt.default'/488, l='MpServer', x=816,84, y=3,13, z=-977,97], EntitySlime['Slime'/508, l='MpServer', x=738,01, y=4,06, z=-1067,54], EntitySlime['Slime'/509, l='MpServer', x=753,57, y=4,77, z=-1056,38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 813460184 bytes (775 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shadowcraft{1.0} [Shadow Craft] (ShadowCraft_main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.51.8' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-1.51.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)