---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 07.07.17 23:35
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockActivated(WitherReplacerBlock.java:129)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockActivated(WitherReplacerBlock.java:129)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player394'/164, l='MpServer', x=743,46, y=5,54, z=-991,43]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (785,4,-542), Chunk: (at 1,0,2 in 49,-34; contains blocks 784,0,-544 to 799,255,-529), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 155056 game time, 155056 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntitySlime['Slime'/192, l='MpServer', x=686,34, y=4,00, z=-1038,31], EntitySlime['Slime'/193, l='MpServer', x=797,03, y=4,00, z=-1057,59], EntitySlime['Slime'/194, l='MpServer', x=793,10, y=4,00, z=-1010,72], EntitySlime['Slime'/195, l='MpServer', x=766,31, y=4,00, z=-1063,16], EntitySlime['Slime'/69122, l='MpServer', x=757,10, y=4,62, z=-1060,40], EntitySlime['Slime'/196, l='MpServer', x=815,52, y=4,00, z=-1042,68], EntitySlime['Slime'/197, l='MpServer', x=765,92, y=4,00, z=-1056,11], EntitySlime['Slime'/198, l='MpServer', x=816,28, y=4,00, z=-958,46], EntitySlime['Slime'/199, l='MpServer', x=798,17, y=4,81, z=-944,30], EntitySlime['Slime'/201, l='MpServer', x=789,57, y=4,00, z=-1067,59], EntitySlime['Slime'/204, l='MpServer', x=724,42, y=3,00, z=-1055,25], EntitySlime['Slime'/205, l='MpServer', x=682,96, y=4,00, z=-1044,09], EntitySlime['Slime'/53518, l='MpServer', x=730,13, y=4,57, z=-1050,31], EntitySlime['Slime'/4243, l='MpServer', x=803,55, y=4,60, z=-1049,78], EntitySlime['Slime'/9060, l='MpServer', x=677,09, y=4,00, z=-972,59], EntitySlime['Slime'/165, l='MpServer', x=701,29, y=4,61, z=-971,62], EntitySlime['Slime'/166, l='MpServer', x=753,64, y=4,50, z=-992,29], EntitySlime['Slime'/167, l='MpServer', x=730,94, y=4,35, z=-946,71], EntitySlime['Slime'/168, l='MpServer', x=706,41, y=4,00, z=-986,66], EntitySlime['Slime'/169, l='MpServer', x=767,57, y=4,66, z=-992,61], EntitySlime['Slime'/162987, l='MpServer', x=741,50, y=4,00, z=-1068,50], EntitySlime['Slime'/170, l='MpServer', x=739,30, y=3,00, z=-993,11], EntitySlime['Slime'/171, l='MpServer', x=731,41, y=4,00, z=-934,34], EntityCreeper['Creeper'/172, l='MpServer', x=717,09, y=1,00, z=-977,38], EntitySlime['Slime'/173, l='MpServer', x=717,38, y=1,00, z=-975,63], EntitySlime['Slime'/134319, l='MpServer', x=752,61, y=4,00, z=-1060,23], EntitySlime['Slime'/174, l='MpServer', x=786,60, y=4,81, z=-936,99], EntitySlime['Slime'/175, l='MpServer', x=770,86, y=4,00, z=-1018,09], EntitySlime['Slime'/176, l='MpServer', x=807,62, y=4,85, z=-955,29], EntitySlime['Slime'/177, l='MpServer', x=704,12, y=4,35, z=-1012,11], EntitySlime['Slime'/178, l='MpServer', x=703,72, y=4,00, z=-1024,56], EntitySlime['Slime'/179, l='MpServer', x=790,09, y=4,00, z=-937,31], EntitySlime['Slime'/180, l='MpServer', x=777,62, y=4,00, z=-953,06], EntitySlime['Slime'/181, l='MpServer', x=797,69, y=4,00, z=-950,09], EntityClientPlayerMP['Player394'/164, l='MpServer', x=743,46, y=5,54, z=-991,43], EntitySlime['Slime'/183, l='MpServer', x=737,74, y=4,96, z=-1029,33], EntitySlime['Slime'/67193, l='MpServer', x=742,21, y=4,00, z=-1048,37], EntitySlime['Slime'/186, l='MpServer', x=746,91, y=4,00, z=-937,91], EntitySlime['Slime'/189, l='MpServer', x=823,45, y=4,00, z=-1016,90], EntitySlime['Slime'/190, l='MpServer', x=769,98, y=3,00, z=-1036,79], EntitySlime['Slime'/191, l='MpServer', x=795,06, y=4,00, z=-1020,34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 693828488 bytes (661 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shadowcraft{1.0} [shadowcraft] (ShadowCraft_main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.51.8' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-1.51.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)