---- Minecraft Crash Report ----
// But it works on my machine.

Time: 07.07.17 23:07
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockActivated(WitherReplacerBlock.java:129)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockActivated(WitherReplacerBlock.java:129)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player295'/164, l='MpServer', x=743,52, y=5,54, z=-990,07]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (785,4,-542), Chunk: (at 1,0,2 in 49,-34; contains blocks 784,0,-544 to 799,255,-529), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 154586 game time, 154586 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntitySlime['Slime'/192, l='MpServer', x=747,28, y=4,99, z=-1031,65], EntitySlime['Slime'/199, l='MpServer', x=804,31, y=4,00, z=-1057,68], EntitySlime['Slime'/200, l='MpServer', x=785,67, y=4,96, z=-1039,87], EntitySlime['Slime'/201, l='MpServer', x=791,85, y=4,00, z=-1030,63], EntitySlime['Slime'/206, l='MpServer', x=787,15, y=4,00, z=-1043,34], EntitySlime['Slime'/144852, l='MpServer', x=698,80, y=4,69, z=-1057,40], EntitySlime['Slime'/215, l='MpServer', x=813,41, y=4,85, z=-1012,57], EntitySlime['Slime'/217, l='MpServer', x=785,06, y=4,00, z=-1051,34], EntitySlime['Slime'/56794, l='MpServer', x=763,63, y=4,00, z=-1066,25], EntitySlime['Slime'/218, l='MpServer', x=728,77, y=4,81, z=-920,45], EntitySlime['Slime'/23649, l='MpServer', x=670,28, y=4,00, z=-1058,31], EntitySlime['Slime'/119907, l='MpServer', x=797,56, y=4,00, z=-920,23], EntitySlime['Slime'/165, l='MpServer', x=735,41, y=4,00, z=-972,53], EntitySlime['Slime'/166, l='MpServer', x=724,51, y=4,00, z=-978,93], EntitySlime['Slime'/145124, l='MpServer', x=746,03, y=4,00, z=-1052,38], EntitySlime['Slime'/167, l='MpServer', x=771,98, y=4,00, z=-957,76], EntitySlime['Slime'/168, l='MpServer', x=730,49, y=4,00, z=-993,44], EntitySlime['Slime'/169, l='MpServer', x=742,56, y=4,00, z=-950,66], EntitySlime['Slime'/48489, l='MpServer', x=752,01, y=4,60, z=-1054,46], EntityCreeper['Creeper'/170, l='MpServer', x=715,94, y=1,00, z=-975,84], EntityClientPlayerMP['Player295'/164, l='MpServer', x=743,52, y=5,54, z=-990,07], EntitySlime['Slime'/172, l='MpServer', x=733,00, y=3,00, z=-927,64], EntitySlime['Slime'/173, l='MpServer', x=717,38, y=1,00, z=-975,63], EntitySlime['Slime'/174, l='MpServer', x=787,53, y=4,00, z=-971,15], EntitySlime['Slime'/175, l='MpServer', x=738,61, y=4,00, z=-916,29], EntitySlime['Slime'/176, l='MpServer', x=720,98, y=4,90, z=-914,10], EntitySlime['Slime'/50608, l='MpServer', x=736,56, y=5,00, z=-1005,83], EntitySlime['Slime'/148914, l='MpServer', x=724,81, y=5,06, z=-1028,34], EntitySlime['Slime'/178, l='MpServer', x=753,25, y=4,95, z=-1007,88], EntitySlime['Slime'/179, l='MpServer', x=798,94, y=4,96, z=-1025,30], EntitySlime['Slime'/180, l='MpServer', x=776,67, y=3,52, z=-1046,68], EntitySlime['Slime'/181, l='MpServer', x=791,88, y=4,00, z=-961,95], EntitySlime['Slime'/182, l='MpServer', x=663,32, y=4,18, z=-969,51], EntitySlime['Slime'/183, l='MpServer', x=800,00, y=4,00, z=-977,00], EntitySlime['Slime'/184, l='MpServer', x=821,50, y=4,61, z=-930,76], EntitySlime['Slime'/151738, l='MpServer', x=696,28, y=4,00, z=-1060,78], EntitySlime['Slime'/185, l='MpServer', x=687,11, y=4,96, z=-1014,82], EntitySlime['Slime'/186, l='MpServer', x=723,09, y=4,96, z=-1027,17], EntitySlime['Slime'/187, l='MpServer', x=768,54, y=4,00, z=-1061,60], EntitySlime['Slime'/189, l='MpServer', x=748,56, y=4,00, z=-1016,41], EntitySlime['Slime'/190, l='MpServer', x=792,29, y=4,00, z=-1045,06], EntitySlime['Slime'/191, l='MpServer', x=792,52, y=4,00, z=-969,83]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 659437712 bytes (628 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shadowcraft{1.0} [shadowcraft] (ShadowCraft_main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.51.8' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-1.51.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)