---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 07.07.17 2:33
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockDestroyedByPlayer(WitherReplacerBlock.java:51)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerBlock.onBlockDestroyedByPlayer(WitherReplacerBlock.java:51)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:158)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:193)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1491)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player46'/309, l='MpServer', x=744,04, y=7,37, z=-561,62]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (785,4,-542), Chunk: (at 1,0,2 in 49,-34; contains blocks 784,0,-544 to 799,255,-529), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 45138 game time, 45138 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntityCow['Cow'/2, l='MpServer', x=671,06, y=4,00, z=-616,91], EntityCow['Cow'/3, l='MpServer', x=664,03, y=4,00, z=-611,88], EntityCow['Cow'/5, l='MpServer', x=664,09, y=4,00, z=-596,50], EntityCow['Cow'/7, l='MpServer', x=669,63, y=4,00, z=-562,78], EntityCow['Cow'/9, l='MpServer', x=669,03, y=4,00, z=-556,09], EntityCreeper['Creeper'/11, l='MpServer', x=665,06, y=4,00, z=-547,25], EntityZombie['Zombie'/12, l='MpServer', x=666,22, y=4,00, z=-543,78], EntityCow['Cow'/16, l='MpServer', x=680,84, y=4,00, z=-614,03], EntityCow['Cow'/17, l='MpServer', x=676,75, y=4,00, z=-598,75], EntityCow['Cow'/18, l='MpServer', x=681,03, y=4,00, z=-602,09], EntityCow['Cow'/19, l='MpServer', x=679,25, y=4,00, z=-613,81], EntityCow['Cow'/20, l='MpServer', x=681,97, y=4,00, z=-597,13], EntityCow['Cow'/21, l='MpServer', x=675,94, y=4,00, z=-580,03], EntitySpider['Spider'/22, l='MpServer', x=680,94, y=4,00, z=-567,91], EntityCow['Cow'/23, l='MpServer', x=685,59, y=4,00, z=-550,41], EntitySheep['Sheep'/24, l='MpServer', x=686,84, y=4,00, z=-549,25], EntityHorse['Horse'/25, l='MpServer', x=672,38, y=4,00, z=-545,78], EntitySheep['Sheep'/26, l='MpServer', x=682,81, y=4,00, z=-536,75], EntitySheep['Sheep'/27, l='MpServer', x=674,06, y=4,00, z=-543,53], EntityZombie['Zombie'/28, l='MpServer', x=686,94, y=4,00, z=-518,34], EntitySkeleton['Skeleton'/29, l='MpServer', x=703,50, y=4,00, z=-640,50], EntityChicken['Chicken'/30, l='MpServer', x=696,47, y=4,00, z=-612,34], EntityCreeper['Creeper'/31, l='MpServer', x=704,41, y=4,00, z=-538,06], EntityCreeper['Creeper'/32, l='MpServer', x=698,22, y=4,00, z=-525,16], EntitySheep['Sheep'/33, l='MpServer', x=692,66, y=4,00, z=-528,75], EntitySpider['Spider'/35, l='MpServer', x=700,84, y=4,00, z=-508,38], EntitySkeleton['Skeleton'/37, l='MpServer', x=700,47, y=4,00, z=-509,84], EntitySpider['Spider'/44, l='MpServer', x=707,19, y=4,00, z=-634,97], EntitySpider['Spider'/46, l='MpServer', x=717,75, y=4,00, z=-634,88], EntityChicken['Chicken'/47, l='MpServer', x=716,56, y=4,00, z=-600,53], EntityCreeper['Creeper'/49, l='MpServer', x=709,50, y=4,00, z=-499,50], EntityCreeper['Creeper'/50, l='MpServer', x=711,50, y=4,00, z=-505,50], EntitySheep['Sheep'/52, l='MpServer', x=712,22, y=4,00, z=-489,28], EntitySheep['Sheep'/53, l='MpServer', x=717,72, y=4,00, z=-491,81], EntityCreeper['Creeper'/54, l='MpServer', x=713,50, y=4,00, z=-492,50], EntityCreeper['Creeper'/55, l='MpServer', x=719,22, y=4,00, z=-502,06], EntityPig['Pig'/68, l='MpServer', x=715,06, y=4,00, z=-641,78], EntityChicken['Chicken'/71, l='MpServer', x=730,81, y=4,00, z=-609,41], EntitySpider['Spider'/73, l='MpServer', x=734,38, y=4,00, z=-609,72], EntitySpider['Spider'/74, l='MpServer', x=727,34, y=4,00, z=-617,25], EntitySpider['Spider'/75, l='MpServer', x=730,81, y=4,00, z=-616,41], EntitySpider['Spider'/76, l='MpServer', x=731,50, y=4,00, z=-612,50], EntityChicken['Chicken'/77, l='MpServer', x=730,66, y=4,00, z=-607,28], EntitySkeleton['Skeleton'/78, l='MpServer', x=726,84, y=4,00, z=-605,72], EntityChicken['Chicken'/79, l='MpServer', x=728,38, y=4,00, z=-591,56], EntityChicken['Chicken'/80, l='MpServer', x=716,63, y=4,00, z=-587,44], EntityChicken['Chicken'/81, l='MpServer', x=721,59, y=4,00, z=-556,47], EntityItem['item.item.egg'/82, l='MpServer', x=729,72, y=4,13, z=-556,28], EntityChicken['Chicken'/83, l='MpServer', x=726,63, y=4,00, z=-539,56], EntityCreeper['Creeper'/84, l='MpServer', x=727,00, y=4,00, z=-528,38], EntityChicken['Chicken'/85, l='MpServer', x=732,53, y=4,00, z=-532,53], EntityCow['Cow'/86, l='MpServer', x=734,53, y=4,00, z=-522,97], EntityCow['Cow'/87, l='MpServer', x=730,91, y=4,00, z=-510,84], EntityCow['Cow'/88, l='MpServer', x=719,16, y=4,00, z=-503,19], EntityCow['Cow'/89, l='MpServer', x=735,72, y=4,00, z=-507,59], EntityCow['Cow'/90, l='MpServer', x=723,78, y=4,00, z=-497,88], EntityCow['Cow'/91, l='MpServer', x=721,19, y=4,00, z=-493,56], EntitySkeleton['Skeleton'/113, l='MpServer', x=740,38, y=4,00, z=-630,22], EntitySheep['Sheep'/114, l='MpServer', x=742,31, y=4,00, z=-612,13], EntityChicken['Chicken'/115, l='MpServer', x=732,53, y=4,00, z=-603,53], EntityChicken['Chicken'/116, l='MpServer', x=742,16, y=4,00, z=-615,41], EntitySheep['Sheep'/117, l='MpServer', x=744,31, y=4,00, z=-609,97], EntitySheep['Sheep'/118, l='MpServer', x=748,44, y=4,00, z=-612,91], EntityItem['item.item.egg'/119, l='MpServer', x=741,56, y=4,13, z=-613,94], EntityChicken['Chicken'/120, l='MpServer', x=752,47, y=4,00, z=-579,47], EntitySpider['Spider'/121, l='MpServer', x=758,38, y=4,00, z=-582,78], EntityItem['item.item.egg'/122, l='MpServer', x=744,06, y=4,13, z=-566,66], EntityChicken['Chicken'/123, l='MpServer', x=743,59, y=4,00, z=-568,38], EntityZombie['Zombie'/124, l='MpServer', x=724,39, y=4,00, z=-540,20], EntitySkeleton['Skeleton'/125, l='MpServer', x=735,34, y=4,00, z=-551,75], EntityZombie['Zombie'/126, l='MpServer', x=759,41, y=4,00, z=-555,09], EntityItem['item.item.egg'/127, l='MpServer', x=744,56, y=4,13, z=-540,66], EntityCreeper['Creeper'/128, l='MpServer', x=745,84, y=4,00, z=-531,84], EntitySpider['Spider'/129, l='MpServer', x=746,38, y=4,00, z=-522,63], EntityHorse['Horse'/130, l='MpServer', x=740,84, y=4,00, z=-527,41], EntitySheep['Sheep'/131, l='MpServer', x=743,88, y=4,00, z=-503,25], EntitySheep['Sheep'/132, l='MpServer', x=745,91, y=4,00, z=-518,03], EntityPig['Pig'/133, l='MpServer', x=746,16, y=4,00, z=-500,31], EntityCow['Cow'/134, l='MpServer', x=738,03, y=4,00, z=-489,47], EntityCow['Cow'/135, l='MpServer', x=737,59, y=4,00, z=-495,19], EntityPig['Pig'/146, l='MpServer', x=755,44, y=4,00, z=-641,56], EntityChicken['Chicken'/149, l='MpServer', x=752,44, y=4,00, z=-639,47], EntitySkeleton['Skeleton'/150, l='MpServer', x=752,66, y=4,00, z=-624,25], EntitySpider['Spider'/151, l='MpServer', x=759,59, y=4,00, z=-606,38], EntityChicken['Chicken'/152, l='MpServer', x=759,56, y=4,00, z=-587,56], EntitySheep['Sheep'/153, l='MpServer', x=752,03, y=4,00, z=-607,94], EntityEnderman['Enderman'/154, l='MpServer', x=758,75, y=4,00, z=-595,25], EntityChicken['Chicken'/155, l='MpServer', x=761,22, y=4,00, z=-590,47], EntityPig['Pig'/156, l='MpServer', x=741,41, y=4,00, z=-560,97], EntityChicken['Chicken'/157, l='MpServer', x=758,63, y=4,00, z=-548,47], EntityChicken['Chicken'/158, l='MpServer', x=753,34, y=4,00, z=-557,96], EntityCreeper['Creeper'/159, l='MpServer', x=752,78, y=4,00, z=-528,84], EntityHorse['Horse'/160, l='MpServer', x=762,28, y=4,00, z=-510,84], EntityCreeper['Creeper'/161, l='MpServer', x=766,50, y=4,00, z=-516,50], EntitySpider['Spider'/162, l='MpServer', x=763,41, y=4,00, z=-512,56], EntitySheep['Sheep'/163, l='MpServer', x=752,22, y=4,00, z=-498,63], EntityPig['Pig'/164, l='MpServer', x=762,03, y=4,00, z=-499,03], EntitySpider['Spider'/166, l='MpServer', x=773,53, y=4,00, z=-613,97], EntityZombie['Zombie'/167, l='MpServer', x=777,13, y=4,00, z=-584,28], EntitySkeleton['Skeleton'/168, l='MpServer', x=794,25, y=4,00, z=-571,66], EntityZombie['Zombie'/169, l='MpServer', x=771,75, y=4,00, z=-596,25], EntitySkeleton['Skeleton'/170, l='MpServer', x=774,28, y=4,00, z=-516,25], EntitySheep['Sheep'/173, l='MpServer', x=768,81, y=4,00, z=-496,63], EntityHorse['Horse'/174, l='MpServer', x=783,19, y=4,00, z=-490,75], EntityPig['Pig'/175, l='MpServer', x=775,16, y=4,00, z=-491,59], EntityZombie['Zombie'/177, l='MpServer', x=770,97, y=4,00, z=-588,44], EntityZombie['Zombie'/178, l='MpServer', x=790,06, y=4,00, z=-555,47], EntitySlime['Slime'/179, l='MpServer', x=784,91, y=2,05, z=-536,31], EntitySlime['Slime'/180, l='MpServer', x=787,69, y=1,00, z=-538,31], EntitySlime['Slime'/181, l='MpServer', x=787,69, y=1,18, z=-539,69], EntityZombie['Zombie'/182, l='MpServer', x=789,31, y=4,00, z=-531,88], EntitySpider['Spider'/184, l='MpServer', x=793,66, y=4,00, z=-515,25], EntitySheep['Sheep'/185, l='MpServer', x=799,19, y=4,00, z=-504,38], EntitySpider['Spider'/186, l='MpServer', x=796,09, y=4,00, z=-516,56], EntitySheep['Sheep'/188, l='MpServer', x=797,81, y=4,00, z=-486,69], EntityChicken['Chicken'/193, l='MpServer', x=805,44, y=4,00, z=-578,34], EntitySkeleton['Skeleton'/194, l='MpServer', x=791,94, y=4,00, z=-506,59], EntityCreeper['Creeper'/195, l='MpServer', x=806,28, y=4,00, z=-520,03], EntityCreeper['Creeper'/196, l='MpServer', x=801,50, y=4,00, z=-508,13], EntitySkeleton['Skeleton'/199, l='MpServer', x=808,84, y=4,00, z=-494,41], EntitySkeleton['Skeleton'/212, l='MpServer', x=819,91, y=4,00, z=-641,34], EntitySpider['Spider'/214, l='MpServer', x=819,94, y=4,00, z=-592,25], EntitySheep['Sheep'/215, l='MpServer', x=820,22, y=4,00, z=-586,25], EntitySheep['Sheep'/217, l='MpServer', x=823,13, y=4,00, z=-563,19], EntitySkeleton['Skeleton'/220, l='MpServer', x=818,34, y=4,00, z=-542,16], EntityClientPlayerMP['Player46'/309, l='MpServer', x=744,04, y=7,37, z=-561,62]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 751094920 bytes (716 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shadowcraft{1.0} [shadowcraft] (main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.51.8' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-1.51.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)