---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 09.07.17 1:17
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerEntity.getShadowFlowsCount(WitherReplacerEntity.java:98)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerEntity.getCurrentMaxDistance(WitherReplacerEntity.java:55)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.isValid(CaptionLabelRenderer.java:83)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.getNearestTeller(CaptionLabelRenderer.java:74)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.onRenderGui(CaptionLabelRenderer.java:39)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_0_CaptionLabelRenderer_onRenderGui_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderHelmet(GuiIngameForge.java:263)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:120)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerEntity.getShadowFlowsCount(WitherReplacerEntity.java:98)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.WitherReplacerEntity.getCurrentMaxDistance(WitherReplacerEntity.java:55)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.isValid(CaptionLabelRenderer.java:83)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.getNearestTeller(CaptionLabelRenderer.java:74)
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.onRenderGui(CaptionLabelRenderer.java:39)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_0_CaptionLabelRenderer_onRenderGui_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderHelmet(GuiIngameForge.java:263)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:120)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player966'/290, l='MpServer', x=488,90, y=5,54, z=271,35]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (490,4,259), Chunk: (at 10,0,3 in 30,16; contains blocks 480,0,256 to 495,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 33772 game time, 33772 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityPig['Pig'/128, l='MpServer', x=478,28, y=4,00, z=329,09], EntityPig['Pig'/129, l='MpServer', x=480,38, y=4,00, z=341,53], EntitySlime['Slime'/264325, l='MpServer', x=465,25, y=4,00, z=216,75], EntityCow['Cow'/130, l='MpServer', x=472,69, y=4,00, z=337,28], EntitySheep['Sheep'/131, l='MpServer', x=476,59, y=4,00, z=336,97], EntitySlime['Slime'/139, l='MpServer', x=507,69, y=4,00, z=304,04], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=493,94, y=5,50, z=271,50], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=493,94, y=5,50, z=270,50], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=493,94, y=5,50, z=269,50], EntitySlime['Slime'/143, l='MpServer', x=443,84, y=4,00, z=228,13], EntitySlime['Slime'/144, l='MpServer', x=542,62, y=4,00, z=261,58], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=493,94, y=5,50, z=273,50], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=493,94, y=5,50, z=272,50], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=493,94, y=5,50, z=274,50], EntitySheep['Sheep'/148, l='MpServer', x=495,84, y=4,00, z=338,78], EntitySlime['Slime'/305296, l='MpServer', x=527,60, y=4,00, z=310,60], EntityCow['Cow'/149, l='MpServer', x=488,94, y=4,00, z=344,72], EntityCow['Cow'/150, l='MpServer', x=485,28, y=4,00, z=349,41], EntityPig['Pig'/151, l='MpServer', x=485,78, y=4,00, z=346,50], EntitySheep['Sheep'/152, l='MpServer', x=493,31, y=4,00, z=338,09], EntitySheep['Sheep'/153, l='MpServer', x=488,38, y=4,00, z=338,09], EntitySlime['Slime'/64666, l='MpServer', x=481,56, y=4,00, z=203,76], EntityClientPlayerMP['Player966'/290, l='MpServer', x=488,90, y=5,54, z=271,35], EntitySlime['Slime'/163, l='MpServer', x=553,33, y=4,00, z=308,03], EntitySlime['Slime'/164, l='MpServer', x=570,68, y=4,00, z=304,57], EntitySheep['Sheep'/165, l='MpServer', x=504,25, y=4,00, z=325,22], EntityChicken['Chicken'/166, l='MpServer', x=506,78, y=4,00, z=341,41], EntityChicken['Chicken'/167, l='MpServer', x=508,84, y=4,00, z=341,56], EntitySheep['Sheep'/168, l='MpServer', x=503,34, y=4,00, z=344,81], EntitySlime['Slime'/40, l='MpServer', x=415,21, y=4,47, z=191,14], EntitySheep['Sheep'/169, l='MpServer', x=497,19, y=4,00, z=349,22], EntitySlime['Slime'/96936, l='MpServer', x=438,00, y=4,00, z=205,51], EntityCow['Cow'/170, l='MpServer', x=504,88, y=4,00, z=339,75], EntityCow['Cow'/171, l='MpServer', x=499,75, y=4,00, z=346,25], EntitySlime['Slime'/163369, l='MpServer', x=538,59, y=4,00, z=274,47], EntityCow['Cow'/172, l='MpServer', x=499,31, y=4,00, z=350,72], EntitySlime['Slime'/180142, l='MpServer', x=479,84, y=4,00, z=338,90], EntityChicken['Chicken'/173, l='MpServer', x=499,72, y=4,00, z=338,22], EntityItem['item.item.egg'/174, l='MpServer', x=500,34, y=4,13, z=336,66], EntitySlime['Slime'/178, l='MpServer', x=457,23, y=4,00, z=324,77], EntityCow['Cow'/179, l='MpServer', x=524,25, y=4,00, z=331,25], EntityChicken['Chicken'/181, l='MpServer', x=513,63, y=4,00, z=350,63], EntityPig['Pig'/184, l='MpServer', x=539,69, y=4,00, z=257,53], EntitySlime['Slime'/185, l='MpServer', x=504,29, y=4,95, z=230,53], EntitySlime['Slime'/59, l='MpServer', x=466,00, y=4,00, z=213,00], EntitySlime['Slime'/234431, l='MpServer', x=436,48, y=4,90, z=207,46], EntityHorse['Donkey'/191, l='MpServer', x=556,25, y=4,00, z=253,75], EntityChicken['Chicken'/192, l='MpServer', x=548,97, y=4,00, z=265,97], EntitySlime['Slime'/22336, l='MpServer', x=457,28, y=4,00, z=205,66], EntityChicken['Chicken'/193, l='MpServer', x=549,63, y=4,00, z=269,56], EntityPig['Pig'/194, l='MpServer', x=550,59, y=4,00, z=274,81], EntitySlime['Slime'/196, l='MpServer', x=501,19, y=4,00, z=332,97], EntitySlime['Slime'/2372, l='MpServer', x=440,10, y=4,96, z=236,89], EntityHorse['Donkey'/201, l='MpServer', x=564,50, y=4,00, z=260,13], EntitySlime['Slime'/210250, l='MpServer', x=470,64, y=4,99, z=224,95], EntityChicken['Chicken'/202, l='MpServer', x=562,34, y=4,00, z=260,66], EntityHorse['Donkey'/203, l='MpServer', x=564,53, y=4,00, z=261,94], EntityCow['Cow'/81, l='MpServer', x=446,75, y=4,00, z=273,25], EntityCow['Cow'/83, l='MpServer', x=440,16, y=4,00, z=298,94], EntityCow['Cow'/84, l='MpServer', x=447,31, y=4,00, z=317,59], EntityChicken['Chicken'/85, l='MpServer', x=444,03, y=4,00, z=328,16], EntityChicken['Chicken'/86, l='MpServer', x=441,56, y=4,00, z=330,66], EntitySlime['Slime'/229600, l='MpServer', x=475,23, y=4,47, z=203,73], EntitySlime['Slime'/301281, l='MpServer', x=492,10, y=4,00, z=210,10], EntityHorse['Horse'/105, l='MpServer', x=450,22, y=4,00, z=258,03], EntityHorse['Horse'/107, l='MpServer', x=451,13, y=4,00, z=286,59], EntitySheep['Sheep'/108, l='MpServer', x=444,91, y=4,00, z=288,97], EntityCow['Cow'/109, l='MpServer', x=453,78, y=4,00, z=298,28], EntityHorse['Horse'/110, l='MpServer', x=462,81, y=4,00, z=294,28], EntityHorse['Horse'/111, l='MpServer', x=455,66, y=4,00, z=293,06], EntityChicken['Chicken'/112, l='MpServer', x=458,41, y=4,00, z=332,06], EntitySlime['Slime'/227059, l='MpServer', x=462,56, y=4,00, z=222,44], EntityCow['Cow'/113, l='MpServer', x=454,06, y=4,00, z=329,09], EntityCow['Cow'/114, l='MpServer', x=456,69, y=4,00, z=331,72], EntityCow['Cow'/115, l='MpServer', x=458,88, y=4,00, z=332,94], EntityCow['Cow'/116, l='MpServer', x=456,06, y=4,00, z=335,56], EntitySlime['Slime'/117, l='MpServer', x=436,44, y=4,00, z=289,93], EntityChicken['Chicken'/118, l='MpServer', x=451,19, y=4,00, z=341,47], EntityCow['Cow'/119, l='MpServer', x=457,03, y=4,00, z=346,84], EntitySlime['Slime'/87414, l='MpServer', x=532,19, y=4,00, z=210,28], EntitySlime['Slime'/174325, l='MpServer', x=466,84, y=4,00, z=218,63], EntitySlime['Slime'/174328, l='MpServer', x=508,45, y=4,99, z=214,56], EntitySlime['Slime'/124, l='MpServer', x=438,69, y=4,00, z=242,10], EntityCow['Cow'/125, l='MpServer', x=468,47, y=4,00, z=328,81], EntitySheep['Sheep'/126, l='MpServer', x=469,72, y=4,00, z=335,72], EntityPig['Pig'/127, l='MpServer', x=479,16, y=4,00, z=333,38], EntitySlime['Slime'/279547, l='MpServer', x=492,66, y=4,00, z=198,32], EntitySlime['Slime'/285563, l='MpServer', x=533,94, y=4,00, z=307,39]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 856458848 bytes (816 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shadowcraft{1.0} [Shadow Craft] (ShadowCraft_main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.51.8' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-1.51.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)