---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 08.07.17 21:34
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.onRenderGui(CaptionLabelRenderer.java:48)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_0_CaptionLabelRenderer_onRenderGui_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderHelmet(GuiIngameForge.java:263)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:120)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.justagod.shadowcraft.Blocks.WitherReplacer.CaptionLabelRenderer.onRenderGui(CaptionLabelRenderer.java:48)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_0_CaptionLabelRenderer_onRenderGui_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderHelmet(GuiIngameForge.java:263)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:120)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player747'/163, l='MpServer', x=754,13, y=5,62, z=-993,23]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (785,4,-542), Chunk: (at 1,0,2 in 49,-34; contains blocks 784,0,-544 to 799,255,-529), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 225295 game time, 225295 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityItem['item.tile.dirt.default'/266, l='MpServer', x=742,50, y=3,13, z=-1025,88], EntityItem['item.tile.dirt.default'/269, l='MpServer', x=742,31, y=3,13, z=-1024,63], EntityItem['item.tile.dirt.default'/270, l='MpServer', x=741,22, y=3,13, z=-1025,59], EntityItem['item.tile.dirt.default'/272, l='MpServer', x=742,22, y=3,13, z=-1029,69], EntityItem['item.tile.dirt.default'/274, l='MpServer', x=743,75, y=3,13, z=-1030,44], EntityItem['item.tile.dirt.default'/276, l='MpServer', x=741,50, y=3,13, z=-1031,66], EntityItem['item.tile.dirt.default'/278, l='MpServer', x=743,88, y=3,13, z=-1031,41], EntityItem['item.tile.dirt.default'/279, l='MpServer', x=743,13, y=3,13, z=-1027,13], EntityItem['item.tile.dirt.default'/281, l='MpServer', x=744,88, y=3,13, z=-1029,69], EntityItem['item.tile.dirt.default'/283, l='MpServer', x=743,53, y=3,13, z=-1028,13], EntityItem['item.tile.dirt.default'/285, l='MpServer', x=749,88, y=3,13, z=-1032,31], EntityItem['item.tile.dirt.default'/287, l='MpServer', x=746,19, y=3,13, z=-1025,22], EntityItem['item.tile.dirt.default'/288, l='MpServer', x=747,38, y=3,13, z=-1027,50], EntityItem['item.tile.dirt.default'/289, l='MpServer', x=745,13, y=3,13, z=-1024,72], EntityItem['item.tile.dirt.default'/290, l='MpServer', x=746,09, y=3,13, z=-1024,13], EntityItem['item.tile.dirt.default'/291, l='MpServer', x=746,66, y=3,13, z=-1026,13], EntitySlime['Slime'/293, l='MpServer', x=740,66, y=4,00, z=-1030,91], EntitySlime['Slime'/296, l='MpServer', x=737,69, y=4,00, z=-1039,59], EntitySlime['Slime'/302, l='MpServer', x=779,63, y=1,00, z=-1032,63], EntityItem['item.item.slimeball'/304, l='MpServer', x=778,13, y=1,13, z=-1034,31], EntityItem['item.item.slimeball'/305, l='MpServer', x=778,91, y=1,13, z=-1033,94], EntityItem['item.tile.dirt.default'/306, l='MpServer', x=780,84, y=3,13, z=-1037,41], EntityItem['item.tile.dirt.default'/308, l='MpServer', x=781,47, y=2,13, z=-1039,13], EntityItem['item.tile.dirt.default'/309, l='MpServer', x=783,88, y=2,13, z=-1039,56], EntityItem['item.tile.dirt.default'/311, l='MpServer', x=782,19, y=1,13, z=-1030,88], EntityItem['item.tile.dirt.default'/313, l='MpServer', x=783,19, y=3,13, z=-1031,53], EntityItem['item.tile.dirt.default'/325, l='MpServer', x=781,22, y=1,13, z=-1029,13], EntityItem['item.tile.dirt.default'/326, l='MpServer', x=781,88, y=2,13, z=-1031,06], EntityItem['item.tile.dirt.default'/327, l='MpServer', x=782,09, y=2,13, z=-1029,13], EntityItem['item.item.slimeball'/346, l='MpServer', x=798,25, y=3,13, z=-1014,13], EntityItem['item.tile.dirt.default'/351, l='MpServer', x=790,44, y=3,13, z=-977,88], EntityItem['item.tile.dirt.default'/353, l='MpServer', x=792,00, y=3,13, z=-977,88], EntityItem['item.tile.dirt.default'/355, l='MpServer', x=791,13, y=3,13, z=-977,06], EntityItem['item.tile.dirt.default'/356, l='MpServer', x=792,50, y=3,13, z=-976,44], EntityItem['item.item.slimeball'/358, l='MpServer', x=790,13, y=3,13, z=-977,88], EntityItem['item.item.slimeball'/164, l='MpServer', x=737,25, y=4,13, z=-1006,34], EntityClientPlayerMP['Player747'/163, l='MpServer', x=754,13, y=5,62, z=-993,23], EntityItem['item.item.slimeball'/166, l='MpServer', x=752,78, y=4,13, z=-1023,19], EntitySlime['Slime'/167, l='MpServer', x=754,44, y=4,00, z=-1019,44], EntitySlime['Slime'/168, l='MpServer', x=756,69, y=1,00, z=-983,69], EntityItem['item.item.slimeball'/169, l='MpServer', x=740,25, y=1,13, z=-986,13], EntitySlime['Slime'/170, l='MpServer', x=751,94, y=4,16, z=-987,63], EntitySlime['Slime'/171, l='MpServer', x=751,00, y=4,47, z=-1010,41], EntityItem['item.tile.dirt.default'/172, l='MpServer', x=776,00, y=3,13, z=-990,63], EntityItem['item.tile.dirt.default'/173, l='MpServer', x=775,53, y=3,13, z=-989,25], EntityItem['item.tile.dirt.default'/174, l='MpServer', x=775,13, y=3,13, z=-990,88], EntityItem['item.tile.dirt.default'/175, l='MpServer', x=776,13, y=3,13, z=-991,72], EntityItem['item.tile.dirt.default'/176, l='MpServer', x=776,41, y=3,13, z=-988,13], EntityItem['item.item.slimeball'/177, l='MpServer', x=774,34, y=3,13, z=-989,63], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=774,47, y=3,13, z=-990,03], EntityItem['item.tile.dirt.default'/179, l='MpServer', x=772,13, y=3,13, z=-990,53], EntityItem['item.tile.dirt.default'/180, l='MpServer', x=773,13, y=3,13, z=-989,19], EntityItem['item.tile.dirt.default'/181, l='MpServer', x=774,28, y=3,13, z=-990,88], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=774,66, y=3,13, z=-988,81], EntityItem['item.tile.dirt.default'/183, l='MpServer', x=778,81, y=3,13, z=-988,28], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=778,31, y=2,13, z=-989,59], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=778,19, y=2,13, z=-991,63], EntityItem['item.tile.dirt.default'/186, l='MpServer', x=780,00, y=4,13, z=-989,88], EntitySlime['Slime'/187, l='MpServer', x=734,31, y=2,00, z=-992,31], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=720,44, y=3,13, z=-1001,13], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=720,88, y=3,13, z=-996,13], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=720,44, y=3,13, z=-997,78], EntityItem['item.item.slimeball'/191, l='MpServer', x=731,31, y=3,13, z=-998,16], EntityItem['item.tile.dirt.default'/192, l='MpServer', x=731,88, y=3,13, z=-997,94], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=729,13, y=3,13, z=-998,03], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=730,13, y=3,13, z=-999,88], EntityItem['item.tile.dirt.default'/195, l='MpServer', x=729,28, y=3,13, z=-996,66], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=730,06, y=3,13, z=-997,25], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=730,13, y=3,13, z=-998,78], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=730,94, y=3,13, z=-995,06], EntityItem['item.tile.dirt.default'/199, l='MpServer', x=731,88, y=3,13, z=-993,41], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=731,56, y=3,13, z=-996,59], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=729,94, y=3,13, z=-995,78], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=730,13, y=3,13, z=-994,16], EntityItem['item.item.slimeball'/203, l='MpServer', x=724,78, y=4,13, z=-1002,53], EntityItem['item.tile.dirt.default'/204, l='MpServer', x=732,13, y=3,13, z=-1007,22], EntityItem['item.tile.dirt.default'/205, l='MpServer', x=734,34, y=3,13, z=-1007,47], EntitySlime['Slime'/206, l='MpServer', x=755,16, y=4,75, z=-1031,16], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=761,19, y=3,13, z=-1040,00], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=797,16, y=3,13, z=-1001,16], EntityItem['item.tile.dirt.default'/209, l='MpServer', x=797,25, y=3,13, z=-1002,75], EntityItem['item.tile.dirt.default'/210, l='MpServer', x=795,13, y=3,13, z=-1002,88], EntitySlime['Slime'/211, l='MpServer', x=786,13, y=4,00, z=-1003,16], EntitySlime['Slime'/212, l='MpServer', x=790,78, y=4,00, z=-1006,38], EntitySlime['Slime'/213, l='MpServer', x=764,78, y=2,75, z=-962,69], EntitySlime['Slime'/214, l='MpServer', x=722,69, y=2,75, z=-989,69], EntityWitherSkull['entity.WitherSkull.name'/216, l='MpServer', x=724,28, y=10,72, z=-989,44], EntityItem['item.tile.dirt.default'/219, l='MpServer', x=726,09, y=4,13, z=-1015,69], EntityItem['item.tile.dirt.default'/220, l='MpServer', x=727,00, y=3,13, z=-1014,41], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=726,13, y=3,13, z=-1014,88], EntityItem['item.tile.dirt.default'/222, l='MpServer', x=728,09, y=3,13, z=-1014,75], EntityItem['item.tile.dirt.default'/223, l='MpServer', x=728,88, y=3,13, z=-1014,00], EntityItem['item.tile.dirt.default'/225, l='MpServer', x=728,88, y=3,13, z=-1014,88], EntityItem['item.tile.dirt.default'/226, l='MpServer', x=726,16, y=3,13, z=-1009,31], EntityItem['item.tile.dirt.default'/228, l='MpServer', x=725,44, y=3,13, z=-1010,47], EntityItem['item.tile.dirt.default'/229, l='MpServer', x=725,22, y=3,13, z=-1011,88], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=724,69, y=3,13, z=-1010,22], EntityItem['item.item.slimeball'/232, l='MpServer', x=729,56, y=4,13, z=-1013,53], EntityItem['item.tile.dirt.default'/234, l='MpServer', x=728,88, y=3,13, z=-1012,00], EntityItem['item.tile.dirt.default'/235, l='MpServer', x=730,00, y=4,13, z=-1011,75], EntityItem['item.tile.dirt.default'/237, l='MpServer', x=728,13, y=3,13, z=-1010,38], EntityItem['item.tile.dirt.default'/239, l='MpServer', x=727,81, y=3,13, z=-1011,69], EntityItem['item.tile.dirt.default'/241, l='MpServer', x=731,44, y=3,13, z=-1018,19], EntityItem['item.tile.dirt.default'/243, l='MpServer', x=734,41, y=3,13, z=-1008,34], EntityItem['item.tile.dirt.default'/245, l='MpServer', x=733,28, y=3,13, z=-1008,88], EntityItem['item.tile.dirt.default'/247, l='MpServer', x=735,88, y=3,13, z=-1008,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 812087856 bytes (774 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shadowcraft{1.0} [Shadow Craft] (ShadowCraft_main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.51.8' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-1.51.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)