---- Minecraft Crash Report ----
// Why did you do that?

Time: 08.07.17 23:33
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.justagod.shadowcraft.Items.ShadowWand.onItemUse(ShadowWand.java:42)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.justagod.shadowcraft.Items.ShadowWand.onItemUse(ShadowWand.java:42)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player422'/336, l='MpServer', x=489,31, y=5,54, z=273,51]]
	Chunk stats: MultiplayerChunkCache: 614, 614
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (490,4,259), Chunk: (at 10,0,3 in 30,16; contains blocks 480,0,256 to 495,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 14334 game time, 14334 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityZombie['Zombie'/67, l='MpServer', x=412,50, y=4,00, z=236,50], EntitySlime['Slime'/71, l='MpServer', x=413,98, y=4,00, z=270,96], EntityCreeper['Creeper'/83, l='MpServer', x=419,50, y=4,00, z=239,50], EntityZombie['Zombie'/84, l='MpServer', x=429,16, y=4,00, z=289,78], EntityCreeper['Creeper'/85, l='MpServer', x=429,50, y=4,00, z=324,50], EntityZombie['Zombie'/93, l='MpServer', x=442,28, y=4,00, z=248,56], EntityCow['Cow'/94, l='MpServer', x=444,22, y=4,00, z=273,19], EntityCow['Cow'/95, l='MpServer', x=447,63, y=4,00, z=295,81], EntityZombie['Zombie'/96, l='MpServer', x=447,22, y=4,00, z=298,66], EntitySkeleton['Skeleton'/97, l='MpServer', x=447,88, y=4,00, z=297,50], EntitySlime['Slime'/98, l='MpServer', x=456,63, y=4,00, z=310,91], EntityChicken['Chicken'/99, l='MpServer', x=447,56, y=4,00, z=333,56], EntityEnderman['Enderman'/100, l='MpServer', x=436,50, y=4,00, z=325,66], EntitySlime['Slime'/115, l='MpServer', x=450,08, y=4,00, z=234,53], EntityCreeper['Creeper'/116, l='MpServer', x=462,50, y=4,00, z=242,50], EntitySpider['Spider'/117, l='MpServer', x=446,88, y=4,00, z=252,56], EntityHorse['Horse'/118, l='MpServer', x=451,13, y=4,00, z=286,59], EntityClientPlayerMP['Player422'/336, l='MpServer', x=489,31, y=5,54, z=273,51], EntityCow['Cow'/119, l='MpServer', x=453,25, y=4,00, z=297,75], EntityHorse['Horse'/120, l='MpServer', x=456,00, y=4,00, z=295,22], EntitySheep['Sheep'/121, l='MpServer', x=454,22, y=4,00, z=291,75], EntitySkeleton['Skeleton'/122, l='MpServer', x=452,50, y=4,00, z=301,50], EntitySkeleton['Skeleton'/123, l='MpServer', x=454,50, y=4,00, z=301,50], EntityCow['Cow'/124, l='MpServer', x=452,16, y=4,00, z=318,34], EntityChicken['Chicken'/125, l='MpServer', x=458,72, y=4,00, z=332,38], EntityChicken['Chicken'/126, l='MpServer', x=450,56, y=4,00, z=339,44], EntityCow['Cow'/127, l='MpServer', x=465,75, y=4,00, z=330,34], EntityCow['Cow'/128, l='MpServer', x=454,06, y=4,00, z=329,09], EntityCow['Cow'/129, l='MpServer', x=458,06, y=4,00, z=324,81], EntityCow['Cow'/130, l='MpServer', x=459,66, y=4,00, z=332,97], EntityItem['item.item.egg'/131, l='MpServer', x=455,16, y=4,13, z=333,66], EntitySkeleton['Skeleton'/132, l='MpServer', x=461,75, y=4,00, z=327,03], EntityChicken['Chicken'/133, l='MpServer', x=450,56, y=4,00, z=334,59], EntityCow['Cow'/135, l='MpServer', x=458,25, y=4,00, z=333,41], EntityHorse['Horse'/139, l='MpServer', x=482,88, y=4,00, z=264,25], EntitySlime['Slime'/140, l='MpServer', x=477,68, y=4,00, z=294,48], EntitySlime['Slime'/141, l='MpServer', x=482,03, y=4,00, z=271,87], EntityHorse['Horse'/142, l='MpServer', x=464,16, y=4,00, z=296,75], EntitySlime['Slime'/143, l='MpServer', x=484,22, y=4,00, z=302,00], EntitySlime['Slime'/144, l='MpServer', x=456,90, y=4,00, z=312,91], EntityCow['Cow'/145, l='MpServer', x=469,34, y=4,00, z=332,84], EntitySheep['Sheep'/146, l='MpServer', x=469,63, y=4,00, z=335,81], EntityZombie['Zombie'/147, l='MpServer', x=475,31, y=4,00, z=331,13], EntityPig['Pig'/148, l='MpServer', x=471,84, y=4,00, z=335,13], EntitySheep['Sheep'/149, l='MpServer', x=474,88, y=4,00, z=335,19], EntitySlime['Slime'/157, l='MpServer', x=481,06, y=4,00, z=245,06], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=493,94, y=5,50, z=271,50], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=493,94, y=5,50, z=273,50], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=493,94, y=5,50, z=272,50], EntityItemFrame['entity.ItemFrame.name'/161, l='MpServer', x=493,94, y=5,50, z=274,50], EntitySheep['Sheep'/162, l='MpServer', x=486,50, y=4,00, z=339,13], EntityCow['Cow'/163, l='MpServer', x=488,09, y=4,00, z=344,78], EntityCow['Cow'/164, l='MpServer', x=487,69, y=4,00, z=348,84], EntityPig['Pig'/165, l='MpServer', x=482,91, y=4,00, z=341,91], EntityPig['Pig'/166, l='MpServer', x=484,31, y=4,00, z=339,09], EntityPig['Pig'/167, l='MpServer', x=484,75, y=4,00, z=340,22], EntitySheep['Sheep'/168, l='MpServer', x=493,38, y=4,00, z=337,72], EntitySheep['Sheep'/169, l='MpServer', x=481,16, y=4,00, z=341,19], EntityCow['Cow'/171, l='MpServer', x=485,19, y=4,00, z=351,72], EntityCow['Cow'/172, l='MpServer', x=482,31, y=4,00, z=353,63], EntitySkeleton['Skeleton'/182, l='MpServer', x=507,66, y=4,00, z=198,22], EntitySkeleton['Skeleton'/184, l='MpServer', x=502,50, y=4,00, z=197,50], EntitySlime['Slime'/185, l='MpServer', x=518,64, y=4,18, z=237,77], EntitySlime['Slime'/186, l='MpServer', x=497,31, y=4,00, z=284,94], EntitySlime['Slime'/187, l='MpServer', x=503,72, y=4,00, z=328,99], EntityCow['Cow'/188, l='MpServer', x=513,88, y=4,00, z=330,91], EntitySheep['Sheep'/189, l='MpServer', x=500,50, y=4,00, z=329,75], EntityChicken['Chicken'/190, l='MpServer', x=506,56, y=4,00, z=341,13], EntityChicken['Chicken'/191, l='MpServer', x=509,06, y=4,00, z=341,28], EntitySheep['Sheep'/192, l='MpServer', x=503,91, y=4,00, z=344,44], EntitySheep['Sheep'/193, l='MpServer', x=502,50, y=4,00, z=347,81], EntityCow['Cow'/194, l='MpServer', x=505,28, y=4,00, z=337,63], EntityCow['Cow'/195, l='MpServer', x=508,63, y=4,00, z=344,06], EntityCow['Cow'/196, l='MpServer', x=498,88, y=4,00, z=348,66], EntityChicken['Chicken'/198, l='MpServer', x=503,47, y=4,00, z=346,56], EntitySlime['Slime'/202, l='MpServer', x=526,53, y=4,85, z=212,38], EntitySlime['Slime'/204, l='MpServer', x=507,75, y=4,00, z=266,03], EntitySlime['Slime'/205, l='MpServer', x=530,73, y=4,00, z=297,81], EntitySlime['Slime'/206, l='MpServer', x=522,92, y=4,00, z=289,00], EntitySpider['Spider'/207, l='MpServer', x=518,50, y=4,00, z=347,38], EntitySlime['Slime'/213, l='MpServer', x=547,91, y=4,47, z=277,77], EntityPig['Pig'/214, l='MpServer', x=540,13, y=4,00, z=257,94], EntitySlime['Slime'/215, l='MpServer', x=546,44, y=4,00, z=272,81], EntitySlime['Slime'/217, l='MpServer', x=541,04, y=4,96, z=192,35], EntityCreeper['Creeper'/218, l='MpServer', x=556,50, y=4,00, z=243,50], EntitySlime['Slime'/219, l='MpServer', x=544,80, y=4,35, z=260,81], EntitySlime['Slime'/220, l='MpServer', x=556,04, y=4,00, z=253,22], EntityHorse['Donkey'/221, l='MpServer', x=553,25, y=4,00, z=261,75], EntityHorse['Donkey'/222, l='MpServer', x=559,16, y=4,00, z=261,22], EntityPig['Pig'/223, l='MpServer', x=547,85, y=4,00, z=274,30], EntityChicken['Chicken'/224, l='MpServer', x=559,88, y=4,00, z=257,13], EntityChicken['Chicken'/225, l='MpServer', x=557,56, y=4,00, z=272,41], EntityCreeper['Creeper'/234, l='MpServer', x=560,84, y=4,00, z=194,25], EntityHorse['Donkey'/236, l='MpServer', x=563,94, y=4,00, z=261,25], EntityChicken['Chicken'/237, l='MpServer', x=560,41, y=4,00, z=261,59], EntitySlime['Slime'/242, l='MpServer', x=558,29, y=4,00, z=286,53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 719197896 bytes (685 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shadowcraft{1.0} [Shadow Craft] (ShadowCraft_main) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-1.51.8' Renderer: 'AMD Radeon R9 M370X OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 M370X OpenGL Engine GL version 2.1 ATI-1.51.8, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)